<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Redesdale Border Walk - Sarah Dalrymple</title>
<meta name="description" content="This weekend I took a walk high above Redesdale, an area notorious for lawless border reivers up to the 1600s.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Dalrymple">
<meta property="og:title" content="Redesdale Border Walk">
<meta property="og:url" content="https://sarahdal.github.io//northumberland/2024/04/21/Whitelee.html">


  <meta property="og:description" content="This weekend I took a walk high above Redesdale, an area notorious for lawless border reivers up to the 1600s.">



  <meta property="og:image" content="https://sarahdal.github.io//assets/images/image.jpg">





  <meta property="article:published_time" content="2024-04-21T00:00:00+01:00">






<link rel="canonical" href="https://sarahdal.github.io//northumberland/2024/04/21/Whitelee.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://sarahdal.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Dalrymple Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Kilda3.jpg" alt="Sarah Dalrymple"></a>
        
        <a class="site-title" href="/">
          Sarah Dalrymple
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/picam/">Live Stream</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Redesdale Border Walk">
    <meta itemprop="description" content="This weekend I took a walk high above Redesdale, an area notorious for lawless border reivers up to the 1600s.">
    <meta itemprop="datePublished" content="2024-04-21T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Redesdale Border Walk
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-21T00:00:00+01:00">21 Apr 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This weekend I took a walk high above Redesdale, an area notorious for lawless border reivers up to the 1600s.</p>

<p>My walk took me up through the Northern part of the Redesdale forest, past <a href="https://www.mountainbothies.org.uk/bothies/northern-england-borders/spithope/">Spithope Bothy</a>. This simple stone shelter, surrounded by a large walled area, was probably once a place for Drovers to rest up with their cattle safely after traversing over the border; it lies on a bridleway (now covered by forest) that leads straight across the border to meet a path down into Scotland.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/SpithopeBothy.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/SpithopeBothy.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">An open area in plantation forestry. Tucked behind the trees is a small stone hut; stone walls can be seen stretching away from it.</td>
    </tr>
  </tbody>
</table>

<p>From here it’s another two km or so through forestry (over a feature called “The Heart’s Toe”) to the border fence, tussocky grazed grassland with long views up North and East to the hills around Coquetdale and the rest of the border ridge. Walking west, following the border, takes me past several cairns including one marked as Phillip’s Cross Cairn, but I can find nothing online about this; most likely it will commemorate some now-forgotten Reiving death.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/BellsCleuch.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/BellsCleuch.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">The path leads up Bell Cleuch, through a forest ride surrounded by non-native trees, all of the same age.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/CatcleughCairn.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/CatcleughCairn.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A cairn up on the border ridge. A near pile of stones stacked about 1m high stands in the grass. The land sweeps away to hills and forest on the horizon.</td>
    </tr>
  </tbody>
</table>

<p>Across Fairwood Fell and Leap Fell, then to Wooplaw Edge before descending down to Carter Bar, where the A68 road crosses the border, and a popular stop off for tourists. There’s a gate at the top of Wooplaw Edge where I make a terrible mistake and choose to drop down on the English side, where there’s no gate at the bottom, so I have to climb two barbed wire fences while a car park full of tourists stare at me.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/CarterBar.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/CarterBar.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A double barbed wire fence descends down the hill to Carter Bar layby on the road.</td>
    </tr>
  </tbody>
</table>

<p>Near Carter Bar in 1575 occurred the <a href="https://www.jethartcallantsfestival.com/the-raid-of-redeswire.html">Redeswire Fray</a>, where the last skirmish between English and Scottish forces took place. Not really a full-on battle between armies, but a dispute during a meeting of border wardens, supposedly to sort out disputes to stop them descending into violence, descended into violence when the Scottish warden demanded an English thief be delivered to him. The English Warden, Forster, said that the thief had escaped (“taken leg-bail”) and this led to an argument which led to a fight.</p>

<p>Initially the English drove off the Scots, who retreated but then met up with reinforcements on their was from Jedburgh, and returned to where the Northumbrians were busy looting items the Scottish had left behind in their hasty retreat. This time, the Scottish routed the English, killing at least 25 of them, taking prisoners, and having a little celebratory cattle raid and nicking 300 cattle from local farms, as you did back then.</p>

<p>After a brief raid of the burger van for a hotdog, I started the climb up Carter Fell. Here I passed this great sculpture along a well-made path; a stylised leaping wild goat, the symbol of the <a href="https://www.revitalisingredesdale.org.uk/">Revitalising Redesdale project</a>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/GoatSculpture.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/GoatSculpture.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A very stylised metal sculpture of a goat, it’s leaping down into a river</td>
    </tr>
  </tbody>
</table>

<p>A steep climb up to the new cairn at Carter Pike, and then across the moor aiming to get back up onto the border ridge. This area is part of the Whitelee Moor Nature Reserve, where the blanket bog is being restored by Northumbria Wildlife Trust, rather than intensively managed for sheep/grouse/commerical forest, like most of the hills in the county.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/CarterPikeCairn.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/CarterPikeCairn.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A neat and new stone cairn, stones are stacked into a dome shape with a ledge all the way round that can be used as a seat. It sits atop a pile of stones on the summit of the hill.</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/BlankeyBog.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/BlankeyBog.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Soggy tussocky and botanically rich blanket bog</td>
    </tr>
  </tbody>
</table>

<p>Being rewetted and with incredible botanic diversity, it was also a nightmare to walk through, especially as I had already walked nearly 20km by this point. I did get up to the ridge, but not far along as I would have liked; at the summit of Carter Fell are old coal shafts I wanted to take a look at, but I figured I was too knacked, and instead descended to an interesting spot on the Bateinghope Burn.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/WhiteleeMoorRocks.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/WhiteleeMoorRocks.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A rocky outcrop in the bog</td>
    </tr>
  </tbody>
</table>

<p>Here I met up again with the path that had taken me up to Carter Pike. An old road, it led from Carter Bar to a cluster of small buildings that up until the 1840s housed lime kilns and a couple of other structures. One of them looked more like a substantial cottage; the other two a few hunded metres downstream were a little smaller. The road continued past here and up to disused quarries for limestone, while a couple of coal pits were dotted about.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/CottageEnd.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/CottageEnd.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Piles of rocks in a vaguely oblong shape leading away from the camera, the remains of a cottage?</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/Buildings.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/Buildings.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">More long-gone buildings on a flatter area above the stream</td>
    </tr>
  </tbody>
</table>

<p>I bivvied here on the banks of the Bateinghope Burn, only when I got home did I discover that the burn is reputedly haunted by the ghost of the <a href="https://www.revitalisingredesdale.org.uk/projects/sharing-redesdales-stories/border-ballad-the-death-of-parcy-reed/">Reiver Parcy Reed</a>. Parcy had a feud with the Crosiers of Liddesdale (just over the border). He went hunting one day with the Halls of Girsonfield, and after a snooze by Bateinghope Burn awoke to found himself surrounded by Croziers, while the Halls he had been hunting with had sabotaged his weapons - despite being English, they were allied with the Croziers, who butchered Parcy Reed and chopped off his hands and feet, leaving them in the Bateinghope burn to be brought home in pillowcases.</p>

<p>I wasn’t haunted by any ghosts, but I did hear a snipe drumming at about 11pm, which is a bit weird.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/GirdleFell.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/GirdleFell.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Girdle Fell, a line of old fenceposts and blanket bog stretch off to the distance</td>
    </tr>
  </tbody>
</table>

<p>At dawn I packed up and had another very difficult (but beautiful) walk across boggy moorland. But what a change from drained peat and moor managed for grouse! I was delighted to hear the song of a golden plover, and the air was alive with skylarks and meadow pipits. I eventually found my way to the trig point above White Crags, and then followed the fence past Girdle stone, where an interpretation board informed me there was a marked trail down past Chattlehope Spout back to the road.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/WhiteTrig.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/WhiteTrig.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">The trig point above White Crags. While I was wondering at the effort involved in putting a trig point up here however long ago, I realised that someone has recently also gone to the effort to paint it white.</td>
    </tr>
  </tbody>
</table>

<p>The waymarked trail was impossible to follow, so I followed the burn, where I found another waymarker just past beautiful waterfall of Chattlehope Spout (where I spotted some wild goats and kids!), but then it was another tough few kms following the burn, until I reached the forest track.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/Ride.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/Ride.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A boggy forest ride</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/ChattlehopeSpoutTop.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/ChattlehopeSpoutTop.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Lovely Chattlehope Spout; Rocky ground drops away as a burn flows downhill into the forest.</td>
    </tr>
  </tbody>
</table>

<p>EVENTUALLY, after taking the wrong forestry road and having to double back, and then having to climb a fence to avoid a bull, I found myself by the very ornate <a href="https://www.northumberlandnationalpark.org.uk/places-to-visit/north-tyne-redesdale/catcleugh-reservoir/">Catcleugh Reservoir Dam</a>, completed in 1905 to provide water for Tyneside.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/Catcleuch1.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/Catcleuch1.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">The slipway from the Catcleugh Reservoir</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/Catcleuch2.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/Catcleuch2.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">The Valve House, a pretty stone structure on top of the dam</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/Catcleuch3.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/Catcleuch3.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Green machinery inside the valve house</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/border240421/Catcleuch7.jpg"><img src="https://sarahdal.github.io///assets/images/border240421/Catcleuch7.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">A very impressive and ornate culvert below the dam</td>
    </tr>
  </tbody>
</table>

<p>From here, I only took one more wrong turn and had to climb a fence before getting back onto the road.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-04-21T00:00:00+01:00">21 Apr 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/northumberland/2024/04/07/WilliamsCleuchPines.html" class="pagination--pager" title="Williams Cleuch Pines
">Previous</a>
    
    
      <a href="/walks/2024/05/04/Merrick.html" class="pagination--pager" title="Merrick and the Galloway Hills
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://ecoevo.social/@sarahdalgulls/" rel="nofollow noopener noreferrer"><i class="fab fa-mastodon" aria-hidden="true"></i> mastodon</a></li>
        
      
        
          <li><a href="https://www.instagram.com/zooplanktonbears/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Sarah Dalrymple. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
