<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Blindburn Still - Sarah Dalrymple</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Dalrymple">
<meta property="og:title" content="Blindburn Still">
<meta property="og:url" content="https://sarahdal.github.io//northumberland/2024/02/17/BlindburnStill.html">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://sarahdal.github.io//assets/images/blindburn/BuckhamsWallsBurn.jpg">





  <meta property="article:published_time" content="2024-02-17T00:00:00+00:00">






<link rel="canonical" href="https://sarahdal.github.io//northumberland/2024/02/17/BlindburnStill.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://sarahdal.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Dalrymple Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link href="/assets/maps/maplibre-gl.css" rel="stylesheet">

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Kilda3.jpg" alt="Sarah Dalrymple"></a>
        
        <a class="site-title" href="/">
          Sarah Dalrymple
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/pics/">pics</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Blindburn Still">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2024-02-17T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Blindburn Still
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-17T00:00:00+00:00">17 Feb 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><a href="https://sarahdal.github.io///assets/images/blindburn/BuckhamsWallsBurn.jpg"><img src="https://sarahdal.github.io///assets/images/blindburn/BuckhamsWallsBurn.jpg" alt="Buckhams Walls Burn" /></a></p>

<p>Back into Coquetdale to find the Blindburn or Beefstand Still. Very wet underfoot as I followed the Blindburn from the farmhouse up to find moss-covered remains of this still, said to be one belonging to an infamous smuggler called Black Rory. You can make out where the still would have sat, and the low gap for the fire, at one end of a rectangular room.</p>

<p><a href="https://sarahdal.github.io///assets/images/blindburn/BlindburnStill.jpg"><img src="https://sarahdal.github.io///assets/images/blindburn/BlindburnStill.jpg" alt="The Blindburn Still" /></a></p>

<p><a href="https://sarahdal.github.io///assets/images/blindburn/BlindburnStill1.jpg"><img src="https://sarahdal.github.io///assets/images/blindburn/BlindburnStill1.jpg" alt="The Blindburn Still" /></a></p>

<p>From the still, I followed the burn up to the Border Ridge, only to realise the fenceline on the map was a tall deer fence.. so much for open access!</p>

<p><a href="https://sarahdal.github.io///assets/images/blindburn/Deerfence.jpg"><img src="https://sarahdal.github.io///assets/images/blindburn/Deerfence.jpg" alt="A tall deer fence crosses the moorland" /></a></p>

<p>With no idea where (if any) gate might be, I luckily found a knee-high gap to squeeze under the fence right where I wanted to walk.</p>

<p>At the top of the hill is the Border Ridge, where the paved 267-mile <a href="https://www.nationaltrail.co.uk/en_GB/trails/pennine-way/">Penine Way</a> runs. The rickety old fence on the right of the picture marks the border between England and Scotland.</p>

<p><a href="https://sarahdal.github.io///assets/images/blindburn/PenineWay.jpg"><img src="https://sarahdal.github.io///assets/images/blindburn/PenineWay.jpg" alt="The stone slabs show the route of the Pennine Way over boggy ground. In the mist, a low wire fence with wooden posts marks the border" /></a></p>

<p>Just as I was wondering about hopping over to look at a trig point, I spotted some Cheviot Wild Goats looking dramatic in the mist.</p>

<p><a href="https://sarahdal.github.io///assets/images/blindburn/CheviotGoats.jpg"><img src="https://sarahdal.github.io///assets/images/blindburn/CheviotGoats.jpg" alt="Two goats stand on the bog in the mist, with shaggy coats and long curving horns" /></a></p>

<p>These handsome lads are descended from the <a href="https://en.wikipedia.org/wiki/British_Primitive_goat">first goats brought over in the Neolithic</a>. I read a great story in the Northumbrian magazine 20 years ago about a shepherd up here in the 1950s who noticed the goats descendng the high fells earlier in the Autumn than expected; he decided to bring his sheep in too. The following night heavy snow and a bitterly cold winter followed and he thought he would have lost most of his sheep if he hadn’t brought them in. To say thank you to the goats, come spring he bought the biggest billygoat from Morpeth market and released it to join the herd.</p>

<p>Further along the Border Ridge lies Yearning Saddle Refuge Hut, the interior covered with the names, dates and gofundme addresses of Pennnie Way walkers who’ve stopped by. The soggy visitor book showed I’d just missed a group of nuns walking from Windy Gyle back to Byrness (At least I think they’re nuns, they had quite bad handwriting.)</p>

<p><a href="https://sarahdal.github.io///assets/images/blindburn/YearningSaddleHut.jpg"><img src="https://sarahdal.github.io///assets/images/blindburn/YearningSaddleHut.jpg" alt="A wooden hut stands on the hillside" /></a></p>

<p><a href="https://sarahdal.github.io///assets/images/blindburn/YearningSaddleHut1.jpg"><img src="https://sarahdal.github.io///assets/images/blindburn/YearningSaddleHut1.jpg" alt="Two sheets of A4 in plastic wallets are pinned to a wooden hut wall. One is a picture of a chinchilla with the caption Rodney says have a great hike! See ya latta! the other s information about the local area" /></a></p>

<p>Turning south-east from here across the boggy moorland I reached Yearning Hall, another old shepherd’s house and dramatic ruin.</p>

<p><a href="https://sarahdal.github.io///assets/images/blindburn/YearningHall.jpg"><img src="https://sarahdal.github.io///assets/images/blindburn/YearningHall.jpg" alt="A ruined building on the moorland" /></a></p>

<p><a href="https://sarahdal.github.io///assets/images/blindburn/1866map.png"><img src="https://sarahdal.github.io///assets/images/blindburn/1866map.png" alt="a section of the 1866 OS map showing Yearning Hall" /></a></p>

<p>My <a href="https://www.findmypast.co.uk/">findmypast</a> subscription expired, so all I can see is that a Davidson Family lived at Yerring Hall, Allenton (the old name for Alwinton, the nearest village) in the 1841 census, and that even in the 1962 OS map it isn’t shown as a ruin. A post on <a href="https://www.geograph.org.uk/photo/5483981">Geograph</a> has a bit more information, that the house was occupied up until the 1940s, info taken from the book <a href="https://www.northern-heritage.co.uk/product/books/archaeology/the-old-tracks-through-the-cheviots-david-jones-with-coquetdale-community">The Old Tracks through the Cheviots</a> that I should probably get a copy of.</p>

<p>From here, I head around the hill Yearning Law and down past an ancient farmstead marked on the map. It’s the usual rectangular shapes in the ground, but this time there’s a small knoll surrounded by an obvious ditch or wall. It’s listed in the <a href="https://www.heritagegateway.org.uk/Gateway/Results_Single.aspx?uid=N436&amp;resourceID=110">County Historic Record</a> but with no detail of what it might have been.</p>

<p><a href="https://sarahdal.github.io///assets/images/blindburn/FarmsteadBuckhamWall.jpg"><img src="https://sarahdal.github.io///assets/images/blindburn/FarmsteadBuckhamWall.jpg" alt="" /></a></p>

<p>Further down the hill it’s another nice walk along the Buckham’s Wall’s Burn back to the car, but I stop 3 miles downstream from Blindburn at the site of the infamous pub, the Slyme-Foot. Here farmers would spend their time gmabling and drinking the moonshine from the illcit stills or smuggled over the border, dishing out orders to their shepherds working out on the hills. On the far bank of the Coquet, it lies at the foot of The Street, an ancient drover’s road from Scotland, that led from here to Morebattle near Kelso.</p>

<p><a href="https://sarahdal.github.io///assets/images/blindburn/SlymefootInn.jpg"><img src="https://sarahdal.github.io///assets/images/blindburn/SlymefootInn.jpg" alt="The river Coquet flows past a flat area flanked by steeply rising hills" /></a></p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-02-17T00:00:00+00:00">17 Feb 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/northumberland/2024/01/27/WhiskyStills.html" class="pagination--pager" title="Coquetdale Whisky
">Previous</a>
    
    
      <a href="/northumberland/2024/02/24/RorysStill.html" class="pagination--pager" title="Rory’s Still
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://ecoevo.social/@sarahdalgulls/" rel="nofollow noopener noreferrer"><i class="fab fa-mastodon" aria-hidden="true"></i> mastodon</a></li>
        
      
        
          <li><a href="https://www.instagram.com/zooplanktonbears/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Sarah Dalrymple. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
