<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Merrick and the Galloway Hills - Sarah Dalrymple</title>
<meta name="description" content="Across the border far into the Galloway Hills this weekend. I did walk this area about 12 years ago and loved it, so a return trip.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Dalrymple">
<meta property="og:title" content="Merrick and the Galloway Hills">
<meta property="og:url" content="https://sarahdal.github.io//walks/2024/05/04/Merrick.html">


  <meta property="og:description" content="Across the border far into the Galloway Hills this weekend. I did walk this area about 12 years ago and loved it, so a return trip.">



  <meta property="og:image" content="https://sarahdal.github.io//assets/images/images/Merrick/Neive.jpg">





  <meta property="article:published_time" content="2024-05-04T00:00:00+01:00">






<link rel="canonical" href="https://sarahdal.github.io//walks/2024/05/04/Merrick.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://sarahdal.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Dalrymple Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Kilda3.jpg" alt="Sarah Dalrymple"></a>
        
        <a class="site-title" href="/">
          Sarah Dalrymple
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/picam/">Live Stream</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Merrick and the Galloway Hills">
    <meta itemprop="description" content="Across the border far into the Galloway Hills this weekend. I did walk this area about 12 years ago and loved it, so a return trip.">
    <meta itemprop="datePublished" content="2024-05-04T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Merrick and the Galloway Hills
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-05-04T00:00:00+01:00">04 May 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Across the border far into the Galloway Hills this weekend. I did walk this area about 12 years ago and loved it, so a return trip.</p>

<p>From the very end of the Glentrool road I parked at Bruce’s Stone car park, then followed the lovely Buchan Burn past the Culsharg Bothy, more of an open shelter maintained by the Forestry comission rather than a fancy <a href="https://www.mountainbothies.org.uk/">MBA bothy</a>, with the door handles and windows broken.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/Culsharg1.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/Culsharg1.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Culsharg Bothy, a stone single story cottage with a slate roof, sits between trees at the foot of a hill.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/Culsharg3.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/Culsharg3.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Inside the bothy, illuminated by the broken window, the stone walls surround a concrete floor with a pile of straw at one end. Opposite is the door, a bricked up fireplace on the left hand wall and to the right, near the window we are looking in, a fireplace jammed with rocks and a scorched log the length of the room. Graffitti can just be made out on the walls and door.</td>
    </tr>
  </tbody>
</table>

<p>From here it was a very steep climb up the Ridge of the Awful Hand, through forestry and onto the open hill. The weather was a lot warmer and sunnier than I was expecting, and I passed three people coming back down as I struggled up, until eventually I reached the summit of Merrick.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/image.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/BenyellarytoMerrick.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">From Benyellary looking across the ridge - the Neive of the Spit - to the summit of Merrick. The ground is rocky and carpeted with low grass. Merrick looks far away.</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/Neive.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/Neive.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">From the Neive of the Spit looking East into the Hills of Galloway. The ground drops away to a vista of heathery hills bordering small lochs</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/Merrick.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/Merrick.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">A trig point pillar with white peeling paint sits on top of a pile of rocks. In the distance, a hilly landscape.</td>
    </tr>
  </tbody>
</table>

<p>From here the views were fantastic, although a bit hazy, I couldn’t see Ireland but I could make out the dome of Aisla Craig to the north west. Two lads and their dog were resting on the summit cairn, so I sat at the edge to look at the ridge.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/MerrickNorth.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/MerrickNorth.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Looking North from Merrick, the ground drops steeply down to a grassy rocky ridge stretching away to the another hill on the left. On the right you can see down in to the vast, flat valley.</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/Gairy.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/Gairy.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">A view from the ridge down from Merrick into the Bog of the Gairy, a U-shaped valley with a river draining it</td>
    </tr>
  </tbody>
</table>

<p>It all looked very far and vast, and although I’d planned to continue along the ridge and up the next hill - Kirrieoch - after climbing Merrick I was knackered so decided instead to drop down from the ridge to the bog and make my way to Loch Enoch.</p>

<p>It was a VERY STEEP ridge, and watched by half a dozen sheep with a single tiny lamb, eventually I reached Loch Twachan. The dry stone walls, which skirted down an even steeper part of the ridge and across the valley floor, seemed to be made of huge boulders. When were these built? and by who? Incredibly impressive work.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/Twachan.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/Twachan.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">a small round loch at the foot of the hill. An ancient dry stone wall composed of huge rocks borders the edge then marches up the slope.</td>
    </tr>
  </tbody>
</table>

<p>Following first the wall and then a fence, I made my way across the floor of the valley, composed of infamous Galloway Bog. Lots of forum posts and walk reports online curse this landscape for how difficult it is when you’re not on the hilltops, but really it was no different to walking across the Cheviots. A slog. I forded the Sluice of Loch Enoch and decided to camp there, to see if I had enough energy for a quick climb up Mulwhachar after dinner.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/Mulwhachar.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/Mulwhachar.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">The ground is a patchwork of yellow and brown tussocks, stretching off to a hill - Mulwhachar</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/camp.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/camp.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Camping by Loch Enoch. A small green tent pitched by a little inlet of the lake, I’ve spread out my cooking gear, boots and rucksack on a nearby granite slab so my stove doesn’t burn the long grass.</td>
    </tr>
  </tbody>
</table>

<p>I’d just finished cleaning up after dinner when it started raining, so instead of the climb I spent the rest of the evening sat in the tent. At dawn I set foot outside to a whiteout - the cloud had dropped down and would remain for the rest of the day. The forecast had predicted a low chance of this happening, but there you go. I ate breakfast and packed up, then carefully checked map, GPS, filled my water bottle, and set off.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/campfog.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/campfog.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">The green tent sits in the fog, very little else can be seen; just the grass surrounding it.</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/LochEnoch2.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/LochEnoch2.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Loch Enoch is very pretty with little sandy beaches. Here we can see one, and not much else due to the fog.</td>
    </tr>
  </tbody>
</table>

<p>After ten minutes I realised I’d put the water bottle in my bag without putting the lid on. Very frustrating - a whole litre of water spilled, but at least I messed that up today and not yesterday.</p>

<p>I climbed up to the Hills of the Dungeon, and along that ridge to the summit of Craignairny. I’d planned to do a few hilltops but with the fog, I’d rather just come back when the weather was better. My pace was slow too, probably because I was carrying an extra litre of water that had soaked into eveything in the backpack.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/rock1.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/rock1.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">In the fog, a boulder is balancing precariously on one edge</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/Green.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/Green.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">The De’il’s bowling Green, a flat expanse of granite littered with rocks</td>
    </tr>
  </tbody>
</table>

<p>The landscape was very atmospheric though. At the summit of Craignaw, I’d wanted to go and have a look at a nearby memorial at the site of a crashed WW2 plane, but there was no way I could safely find it on the steep slopes. Although the route across the tops was easy - short grass or expanse of bare granite - I couldn’t see far ahead and a few times found myself suddenly at a cliff edge, requiring a bit of a detour to get round. It was frustrating, so once I’d reached was was apparently “beautiful Dow Loch” I decided to just walk along the southern edge of Loch Valley rather than along the top of the Rig Of The Jarkness.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/snibe.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/snibe.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A mountain burn cascades down the rocky heathery slope</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/LochDow.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/LochDow.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">The edge of Loch Dow, only a few metres of water peppered with reeds can be seen as it vanishes into the mist. Indeed “beautiful” and “worth making a detour for”, truly stunning</td>
    </tr>
  </tbody>
</table>

<p>I’m not sure the loch edge walk was any easier. I stopped at the head of Loch Valley for a snack, then Harvey’s map showed an “indistinct path” started about halfway along, but I found no sign of it. The beautiful native vegetation was an absolute nightmare to walk through, but eventually I reached the other end of Loch Valley, low enough now that occasionally the cloud lifted slightly and I had a hint of the scenery I’d been missing</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/snack.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/snack.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">On the granite slab, I’ve laid out my knife, chorizo, mini babybels and some oatcakes. My waterbottle holds some murky mountain water.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/LochValley.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/LochValley.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">The head of Loch Valley, bordered by heather and grasses.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/Scrub.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/Scrub.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Thick green vegetation with occasional broadleaf trees, wonderful native vegetation but tough going.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/LochValley2.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/LochValley2.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">The bottom end of Loch Valley, and we can start to see a bit further now as I’ve reached the cloud base. A small sandy beach bordered by boulders, and on the far side, a small hill is reflected in the water but behind and above it is cloud.</td>
    </tr>
  </tbody>
</table>

<p>Form here there was one final, difficult stretch, where gaps between tussocks were waist deep in places, a nightmare to safely walk through but I made it to the ford of the Gairloch Burn, really just a pile of stones, and on the far side finally saw an actual path. I carefully forded the river (but still got wet feet) and was delighted to have a path to skip along down to Glen Trool, and back to the carpark. It wasn’t until the last few hundred metres that I passed the first other people I’d seen since the summit of Merrick the previous day.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/Gairloch.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/Gairloch.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">The Gairloch Burn drains Loch Valley. Here it cascades between the heathery slopes, bathed in cloud, and disappears around some rocks as it descends away.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/Merrick/LochTrool.jpg"><img src="https://sarahdal.github.io///assets/images/Merrick/LochTrool.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Beneath the cloud now the green valley of Loch Trool, which sits at the foot of steep sided hills.</td>
    </tr>
  </tbody>
</table>

<p>Total walk length was about 30km. Fantastic place and I’ll be back when the weather is finer and I can actually get to see some of it.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-05-04T00:00:00+01:00">04 May 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/northumberland/2024/04/21/Whitelee.html" class="pagination--pager" title="Redesdale Border Walk
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://ecoevo.social/@sarahdalgulls/" rel="nofollow noopener noreferrer"><i class="fab fa-mastodon" aria-hidden="true"></i> mastodon</a></li>
        
      
        
          <li><a href="https://www.instagram.com/zooplanktonbears/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Sarah Dalrymple. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
