<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Blawearie - Sarah Dalrymple</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Dalrymple">
<meta property="og:title" content="Blawearie">
<meta property="og:url" content="https://sarahdal.github.io//northumberland/2024/01/08/blaewearie.html">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://sarahdal.github.io//www/assets/images/blae/Blawearie.jpg">





  <meta property="article:published_time" content="2024-01-08T00:00:00+00:00">






<link rel="canonical" href="https://sarahdal.github.io//northumberland/2024/01/08/blaewearie.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://sarahdal.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Dalrymple Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link href="/assets/maps/maplibre-gl.css" rel="stylesheet">

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Kilda3.jpg" alt="Sarah Dalrymple"></a>
        
        <a class="site-title" href="/">
          Sarah Dalrymple
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/pics/">pics</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Blawearie">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2024-01-08T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Blawearie
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-01-08T00:00:00+00:00">08 Jan 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="https://sarahdal.github.io///assets/images/blae/Blawearie.jpg" alt="" /></p>

<p>Up on the desolate Bewick Moor in Northumberland stands a windswept and isolated ruin of the shepherd’s house, Blawearie.</p>

<p>Now that it’s surrounded by land intensively managed for pheasant and partridge, it feels a little less remote than when I first visited it 20 years ago, but it’s still a wonderfully evocative spot. Ancient hill forts and rock carvings lie nearby, as well as the Cateran Hole, a smuggler’s cave, lying about a mile north east, and the views sweep across to the Cheviot Hills on the horizon. The nearest village is Old Bewick, about 2 miles down the hill from Bewick Moor.</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/1890map.png" alt="" /></p>

<p>The earliest record I could find on Blawearie (spelt Bloweary, Blawearie, Blaw-weary, and generally thought to mean “tired of the wind”) online are from the 1820s and 1830s, livestock advertisements and adverts for the farm to be let, usually by Shepherd William Black, and 8 May 1840 he’s advertising an auction of all his sheep and goats.</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/1840Paper.png" alt="" /></p>

<p>The first census we can access is the 1841 census. It took a bit of sleuthing to find it, as the name “Blawearie” or a variation of, wasn’t in use, so I had to work out I had the correct farmhouse from other clues such as the names of the houses listed before and after in the census.</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/1841a.png" alt="" /></p>

<p><img src="https://sarahdal.github.io///assets/images/blae/1841b.png" alt="" /></p>

<p>In 1841, the occupants are as follows: 
“Bewick Moor”<br />
James Rogerson, a Shepherd born 1806 in Northumberland<br />
Margaret born 1816 in Scotland 
Isabella aged 1, born in Northumberland<br />
Jane Inglis aged 15, born in Scotland<br />
Thomas Binnie aged 20, a Shepherd born in Scotland</p>

<p>James and Margaret (nee Cowens) were married in Ilderton on 7 May, 1839, about 5 and a half miles to the west. Unfortunately I couldn’t research any more on Margaret, but I think she was probably born in Perthshire.
Her husband James, however, was born in 1806 in Humbleton to Andrew and Isabel Rogerson, and baptised in Wooler (about 9 miles north of Bewick). He had five brothers and a sister and was the second youngest. In 1841 his parents were living in Eglingham, a short 3 mile walk away.</p>

<p>The next census, in 1851, shows James still shepherding at Berwick Moor with help from his nephew, Andrew:</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/1851.png" alt="" /></p>

<p>1851 Bewick Moor 
James Rogerson, married, shepherd aged 47. Born Humbleton<br />
Ann his daugher, unmarried, 15 (born 1836)<br />
Andrew, 9, (born 1842)<br />
Robert, 7 (born 1844)<br />
Peter, 6 (born 1845)<br />
James, 4 (born 1847)<br />
Andrew his Nephew, 18 (born 1833), a Shepherd’s Man</p>

<p>I eventually found James’ wife Margaret and their youngest daughter Isabella visiting Margaret’s parents in Rothbury. Interestingly, his daughter Ann has her birthplace listed as “Wilke wood” in Northumberland (I couldn’t find this locally), while his sons were born on Bewick Moor, and his nephew at Battle Bridge. Battle Bridge is a small farm just north of Edlingham, (which is a completely different village to Eglingham 8 miles away, where Andrew was living (aged 9) in 1841 with his grandparents.) (note also in Northumbrian, the place name ending -gham is pronounced “jum”).</p>

<p>By 1861, the address is Bewick Moor Shepherd House. James Rogerson is still head of the household aged 57, and Margaret (49) has reappeared, sadly Isabella has not, although I was unable to find a death record for her so she may have gotten married?</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/1861.png" alt="" /></p>

<p>James Rogerson born in Doddington. Shepherd aged 57<br />
Margaret his wife, 49 (born 1821)<br />
Ann 25 (born 1836)<br />
Andrew 19 (born 1842), a shepherd<br />
Robert 17 (born 1844), a  shepherd<br />
Peter 16 (born 1845)<br />
Margaret 6 (born 1855)<br />
James 3 (born 1858)</p>

<p>The two older sons are shepherds. Daughter Ann, aged 25, this time has listed as her place of birth Alwinton, a very remote village 17 miles away in the Cheviots, suggesting Margaret at least was living there when Ann was born in 1836; this is three years before she married James.</p>

<p>Looking on the map near Alwinton for the “Wilk Wood” listed as Ann’s birthplace in the previous census, I found the ruins of two houses - Wilkwood East and West Wilkwood - about 4 miles east of Harbottle, now within the Otterburn Military Ranges but even back then, a fairly bleak and remote location. Life at Blawearie would not have been too unfamiliar, I think.</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/wilkwood.png" alt="" /></p>

<p>In 1871 the cottage is finally listed as “Blau - Weary”. James and Margaret Rogerson are still heads of the household and James is still a shepherd.</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/1871.png" alt="" /></p>

<p>Now in the family are their children:<br />
Robert, shepherd, aged 27<br />
Peter, shepherd, aged 26<br />
Margaret, daughter aged 16<br />
James , his son a Scholar, aged 13<br />
And to help out, a servant, Margaret Titlah, aged 20 and born in Wooler.</p>

<p>However by 1881 James is a widower, living in Middle Barton, a farm near Whittingham about 8 miles south of Blawearie, with his daughter Margaret and son James, while up on Bewick Moor, his son Robert Rogerson has now taken on the farm with his wife Barbara (from Ingram).</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/1881.png" alt="" /></p>

<p>1881 - Robert Rogerson, Shepherd aged 37, born in Eglingham<br />
Barbara his wife, aged 30, born Ingram<br />
James his son aged 3<br />
Margaret Davidson Rogerson aged 1</p>

<p>Northumberland and Geordie naming traditions often give the mother’s maiden name as a first or middle name to a child; Margaret’s middle name being Davidson suggests that Barbara’s maiden name was Davidson, and from the General Register I found that a Robert Rogerson married a Barbara Davidson in Rothbury in June 1876.</p>

<p>On census night in 1891, the little cottage on the moors is quite busy. The enumerator has written “Shepherd’s House Blow Weary On Bewick Moor” and then crossed out “Blow-weary”. At home that night are Robert and Barbara Rogerson, as well as:</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/1891.png" alt="" /></p>

<p>James, aged 13<br />
Margaret Davidson aged 11<br />
George, aged 9<br />
Robert Cowany, aged 8<br />
Mary Alice, aged 5<br />
Andrew, aged 3<br />
and…<br />
Joseph Todd Loord, a Sanitary Engineer aged 24 from Sunderland.</p>

<p>The outside <a href="https://www.wateraid.org/uk/blog/jacks-khasi-privy-what-did-you-call-the-loo-growing-up">netty</a> at Blawearie still stands - was he here all the way from Sunderland to dig a new pit?</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/netty.jpg" alt="" /></p>

<p>Now 1901, where the cottage is listed as Blau Weary. Robert and Barbara, now in their 50s, are living with their 4 children.</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/1901.png" alt="" /></p>

<p>Robert, 57, a shepherd<br />
Barbara, 50<br />
Robert C, 18, a shepherd<br />
Mary A, 15<br />
Andrew, 13<br />
Barbara A W, 6</p>

<p>As always, it’s not clear what happens to children who vanish in the decades between census. They may have passed away, but also they may be staying with friends and family elsewhere - permanently, temporarily, or just visiting elsewhere the night of the census.</p>

<p>1901 is the final census year of Rogersons at Blawearie, after 60 years, although there is a newspaper advert from the Morpeth Herald on 11 April 1903: J Rogerson at Bewick Moor is selling eggs from Silver Pencilled Hamburgs for 3/6 per sitting. This is the son, James, born 1878, who wasn’t present on the night of the 1901 census but is in the 1881 and 1891 Censuses. I don’t know how many eggs are in a sitting however.</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/Hens.png" alt="" /></p>

<p>in 1911 I found Robert, Barbara and the Rogerson family at Hepburn Moor a few miles north, where Robert is a farmer with his son James (of the eggs), while his son Andrew is a gamekeeper.</p>

<p>So now at Blaeweary in 1911 the Nichol family are shepherding, or at least John Nichol is. He was born in Loch-carron in Ross-shire in 1862, and with his wife Elizbaeth, also from Loch Carron, they have had an impressive 10 children, all of whom have survived. At Blaeweary they live with 7 of them:</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/1911.png" alt="" /></p>

<p>John Nichol 49, Shepherd<br />
Elizabeth, 41<br />
Annie 19, (born 1892), Otterburn<br />
Willie 13 (born 1898) Morpeth<br />
Hannah 11 (born 1900) Framlington<br />
James 8 (born 1903) Chillingham<br />
Violet 7 (born 1904) Eglingham<br />
Minnie 5 (born 1906) Eglingham<br />
Eleanor 10 month (born 1911) Eglingham</p>

<p>The different locations of birth of the children strongly suggest the Nichols moved around a lot for work, but that the three youngest were born at Blawearie. The family had moved on again by the 1921 census.</p>

<p>In 1921 Robert Rutherford was the head of the household at Bewick Moor, aged 39, born in Bellingham. He worked here as a shepherd for “J Rutherford” and was married to Dorothy, aged 35, born nearby in Old Bewick.</p>

<p>They lived alone and had no children, but on the night of the census were hosting Isabella Anderson and a baby under one month, Dorothy M Anderson. Was this a close relative showing off the new baby? Perhaps Dorothy had a niece named for her?</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/1921.png" alt="" /></p>

<p>The next record would be the <a href="https://www.nationalarchives.gov.uk/help-with-your-research/research-guides/1939-register/">1939 register</a>, but unfortunately the entry for “Blo Weary” is still redacted.</p>

<p>I did found this photograph online (at <a href="https://12thsagittarianoutdoors.com/blawearie-circular-wild-camp-and-the-cateran-hole">this website</a>) of Blae-Weary in 1938. It looks absolutely lovely.</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/blawearie-1938.jpg" alt="" /></p>

<p>The final history for the sherpherd’s house on Bewick Moor comes from the Newcastle Evening Chronicle, January 1973. The intrepid reporter is tracing the footsteps of a reporter in the 1930s, travelling to “Blaw Weary” - unfortunately I can’t find any record of that article, but it might be the source of the photo above - and finds on the moor a ruin abandoned in the 1940s.</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/1.png" alt="" /></p>

<p>The residents who spoke to the journalist in the 30s was Mr and Mrs Faill, who kept a beautiful garden surrounded by “Northumbrian Magnificence”.</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/2.png" alt="" /></p>

<p>Down in the village of Old Bewick, he speaks to a Minnie Kirkup who mentions the Rogersons - before her time - and remembers the Faills, and finally the Middletons who left just before the war. After this it was used as a shooting lodge, then the army “took it over” during the war, and abandoned since.</p>

<p><img src="https://sarahdal.github.io///assets/images/blae/3.png" alt="" /></p>

<p><img src="https://sarahdal.github.io///assets/images/blae/4.png" alt="" /></p>

<p><img src="https://sarahdal.github.io///assets/images/blae/Blawearie2.jpg" alt="" /><br />
Blawearie in late 2023</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-01-08T00:00:00+00:00">08 Jan 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/home%20assistant/2023/12/18/cat-fed.html" class="pagination--pager" title="Has the cat been fed?
">Previous</a>
    
    
      <a href="/northumberland/2024/01/27/WhiskyStills.html" class="pagination--pager" title="Coquetdale Whisky
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://ecoevo.social/@sarahdalgulls/" rel="nofollow noopener noreferrer"><i class="fab fa-mastodon" aria-hidden="true"></i> mastodon</a></li>
        
      
        
          <li><a href="https://www.instagram.com/zooplanktonbears/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Sarah Dalrymple. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
