<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Postboxes - Sarah Dalrymple</title>
<meta name="description" content="a red “Type A” pillar postbox">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Dalrymple">
<meta property="og:title" content="Postboxes">
<meta property="og:url" content="http://localhost:4000/gis/2024/08/07/PostBoxes.html">


  <meta property="og:description" content="a red “Type A” pillar postbox">



  <meta property="og:image" content="http://localhost:4000/assets/images/image.jpg">





  <meta property="article:published_time" content="2024-08-07T00:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/gis/2024/08/07/PostBoxes.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Dalrymple Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link href="/assets/maps/maplibre-gl.css" rel="stylesheet">

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Kilda3.jpg" alt="Sarah Dalrymple"></a>
        
        <a class="site-title" href="/">
          Sarah Dalrymple
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/Walks/">Walks</a>
            </li><li class="masthead__menu-item">
              <a href="/pics/">Pics</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Postboxes">
    <meta itemprop="description" content="                              a red “Type A” pillar postbox      ">
    <meta itemprop="datePublished" content="2024-08-07T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Postboxes
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-08-07T00:00:00+01:00">07 Aug 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="http://localhost:4000/assets/images/postbox/postbox.jpg"><img src="http://localhost:4000/assets/images/postbox/postbox.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">a red “Type A” pillar postbox</td>
    </tr>
  </tbody>
</table>

<p>Because with GIS all things are possible, I was wondering if I could use it to find out where the most remote postbox in the UK is.</p>

<p>I can get postbox locations from <a href="https://www.openstreetmap.org/">OSM</a>, but it’s not quite that simple - the Post Office data in OSM was aquired through a FOI request, but the data isn’t very precise and is trademarked, so there’s a good <a href="https://osm.mathmos.net/postboxes/">OSM project to clean up and verify it all</a>. The data in OSM is still probably good enough for what I want though.</p>

<p>To get the data out of OSM, I used <a href="https://overpass-turbo.eu/">Overpass</a> to download all of the locations of all postboxes in a CSV. The overpass string for this was:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[out:csv(::lat, ::lon, name, ref)][timeout:300];
area["name"="United Kingdom"]-&gt;.searchArea;
node["amenity"="post_box"](area.searchArea);
out center;
</code></pre></div></div>

<p>Switch to the Data tab on overpass before running it, and we get a list of features within the area named “United Kingdom” where “amenity” matches “post_box”.</p>

<p>Nice! Now I can easily copy these into a csv file, and import it into QGIS using “add delimited text layer…” and remembering to set the Geometry CRS to WGS84 4326.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="http://localhost:4000/assets/images/postbox/csv.png"><img src="http://localhost:4000/assets/images/postbox/csv.png" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<p>Now we can see the postboxes mapped in a vaugely UK shaped pattern.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="http://localhost:4000/assets/images/postbox/postboxes1.png"><img src="http://localhost:4000/assets/images/postbox/postboxes1.png" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<p>To convert the CRS to BNG.. wait, why? because WGS84 is an ellipsoidal projection, and we need to use a Cartesian system, which the British National Grid is. A Cartesian projection is based on a flat map, so we can accurately measure things to the nearest cm.</p>

<p>To convert the CRS to BNG, save as a gis file (shapefile or geopackage, your choice), right click the layer, then export - save featuers as… Select the format, the filename, change the CRS to 27700, and select “Add saved file to map”. The postboxes are now mapped to BNG.</p>

<p>To find the post box the furthest away from any other postbox, I need a formula to calculate the distance to the second nearest postbox, because the closest postbox to a postbox is itself..</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> distance(
  $geometry,
  array_get(
    overlay_nearest(
      layer := '&lt;point_layer_name&gt;',
      expression := $geometry,
      limit := 2
    ),
    1
  )
 )
</code></pre></div></div>

<p>pop this into the field calculator, replacing <point_layer_name> with the name of the postbox layer. Give the output field a name - Distance in this case - and click OK. This now adds a value to each postbox of the distance to the next postbox.</point_layer_name></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="http://localhost:4000/assets/images/postbox/FieldCalc.png"><img src="http://localhost:4000/assets/images/postbox/FieldCalc.png" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="http://localhost:4000/assets/images/postbox/distances1.png"><img src="http://localhost:4000/assets/images/postbox/distances1.png" alt="Image" /></a></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<p>Now I can order the distance column by size, and zoom to the postbox the most remote from any other, and see that it is the one on the wall of the village shop on the Isle of Colonsay, 24724m (or 24.72km) from the next nearest postbox.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="http://localhost:4000/assets/images/postbox/Colonsay1.png"><img src="http://localhost:4000/assets/images/postbox/Colonsay1.png" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://maps.app.goo.gl/Smw8tBJDuEoNWpq99"><img src="http://localhost:4000/assets/images/postbox/colonsay_google.png" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">A google Streetview of Colonsay general store, a small grey building under a lovely blue sky, with various vehicles parked outside.</td>
    </tr>
  </tbody>
</table>

<p>The next most remote is the postbox on Lundy, in the Bristol Channel, 21.73km from the next postbox on the North Devon Coast (but see below..)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="http://localhost:4000/assets/images/postbox/Lundy.png"><img src="http://localhost:4000/assets/images/postbox/Lundy.png" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://www.geograph.org.uk/photo/1339472"><img src="http://localhost:4000/assets/images/postbox/LundyPost.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Lundy’s Postbox in this Geograph image taken by <a href="https://www.geograph.org.uk/profile/13903">Pauline E</a> in 2009. A red postbox with no cypher is set in a stone wall next to a window. Sat in the window is a model of a puffin.</td>
    </tr>
  </tbody>
</table>

<p>The postbox in the hamlet of Altnaharra in Sutherland is the most remote postbox on the British Mainland, 20.94km in a straight line from the next postbox on the B871 to the North East.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="http://localhost:4000/assets/images/postbox/Altnaharra.png"><img src="http://localhost:4000/assets/images/postbox/Altnaharra.png" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://maps.app.goo.gl/y8891JY2Ws7zqBgS7"><img src="http://localhost:4000/assets/images/postbox/Altnaharra_google.png" alt="Image" /></a></td>
    </tr>
    <tr>
      <td style="text-align: center">A google streetview image of a small red postbox on a post, by a chestnut paling fence infront of a windowless white one-story building, probably an old telephone exchange. There’s a tree behind the postbox.</td>
    </tr>
  </tbody>
</table>

<p>Fourth is Garrison, a village in Northern Ireland in Enniskillen near the border with the Republic. I don’t have the postboxes south of the border, so there may very well be one closer, but it’s 18.43km from the next postbox</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="http://localhost:4000/assets/images/postbox/Garrison.png"><img src="http://localhost:4000/assets/images/postbox/Garrison.png" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://maps.app.goo.gl/KF6HgpYT9H5kjHG8A"><img src="http://localhost:4000/assets/images/postbox/Garrison-google.png" alt="Image" /></a></td>
    </tr>
    <tr>
      <td style="text-align: center">A street under a grey sky, with a yellow painted building and a road lined with parked cars. Between the cars is a small postbox on a pole.</td>
    </tr>
  </tbody>
</table>

<p>Finally, the 5th most remote is on the Isle of Eigg, on the small isles,  14.44km from the next postbox</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="http://localhost:4000/assets/images/postbox/SmallIsles.png"><img src="http://localhost:4000/assets/images/postbox/SmallIsles.png" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://maps.app.goo.gl/o9d5otXfA5jAaCbL9"><img src="http://localhost:4000/assets/images/postbox/Eigg-google.png" alt="Image" /></a></td>
    </tr>
    <tr>
      <td style="text-align: center">Google streetview of a white L-shaped single story building on a small road with a car park next to it. People are milling abour; white houses dot the gentle slope rising in the distance. THe sea behind it and the sky above are glorious blue in the sunshine.</td>
    </tr>
  </tbody>
</table>

<p>HOWEVER! Lundy isn’t technically a Royal Mail postbox. You can post letters there, but you have to affix a <a href="https://www.landmarktrust.org.uk/lundyisland/discovering-lundy/lundy-post/">Lundy Postage Stamp</a> as well as a UK stamp, to pay for carriage to the post office in Ilfracombe on the mainland, and nowadays the Postbox has been painted blue.</p>

<table>
  <tbody>
    <tr>
      <td><a href="http://localhost:4000/assets/images/postbox/LundyStamps.jpg"><img src="http://localhost:4000/assets/images/postbox/LundyStamps.jpg" alt="Image" /></a></td>
    </tr>
    <tr>
      <td>An orange 33p Lundy stamp and a green Lundy 5p stamp affixed to the bottom left corner of a white enveleope. Both have woodcuts of puffins on them.</td>
    </tr>
  </tbody>
</table>

<p>So discounting Lundy, the next most remote postbox after Eigg are also on the small isles - a draw between the islands of Rum and Canna, both the closest to each other, at 14.16km apart</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="http://localhost:4000/assets/images/postbox/SmallIsles.png"><img src="http://localhost:4000/assets/images/postbox/SmallIsles.png" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://www.geograph.org.uk/photo/5085054"><img src="http://localhost:4000/assets/images/postbox/CannaPO.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Canna’s Post Office on Geograph, with this pic taken by <a href="https://www.geograph.org.uk/profile/1876">Gordon Brown</a> in 2016. A ref telephone box that’s seen better days stands on the grass in front of a green shed, with the sign “Eilean Chanach - Canna Post Office” above the door and a small red postbox on a pole in front. A large satelite dish is stood next to the Post Office, and to the right of the picture a couple of pallets are leaning against the white washed wall of a building.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://www.geograph.org.uk/photo/7183797"><img src="http://localhost:4000/assets/images/postbox/RumPO.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Rum’s Post Office and post box in this photo taken in 2022 by <a href="https://www.geograph.org.uk/profile/15498">M J Richardson</a>. A large wooden single story building is the islands’ community hall, to the left is a small annex that houses the post office. Some picnic benches are on the grass out front and at the edge of the building near some wheely bins is a small postbox.</td>
    </tr>
  </tbody>
</table>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-08-07T00:00:00+01:00">07 Aug 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/uav/2024/07/13/AilsaCraig.html" class="pagination--pager" title="Ailsa Craig
">Previous</a>
    
    
      <a href="/northumberland/2024/09/14/WalkResources.html" class="pagination--pager" title="Walk Resources
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://ecoevo.social/@sarahdalgulls/" rel="nofollow noopener noreferrer"><i class="fab fa-mastodon" aria-hidden="true"></i> mastodon</a></li>
        
      
        
          <li><a href="https://www.instagram.com/zooplanktonbears/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Sarah Dalrymple. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
