<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Rory’s Still - Sarah Dalrymple</title>
<meta name="description" content="A fine morning to walk out again in Upper Coquetdale and find the last of the extant illicit stills, this time Rory’s Still by the Usway Burn.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Dalrymple">
<meta property="og:title" content="Rory’s Still">
<meta property="og:url" content="https://sarahdal.github.io//northumberland/2024/02/24/RorysStill.html">


  <meta property="og:description" content="A fine morning to walk out again in Upper Coquetdale and find the last of the extant illicit stills, this time Rory’s Still by the Usway Burn.">



  <meta property="og:image" content="https://sarahdal.github.io//assets/images/usway/Rowhope.jpg">





  <meta property="article:published_time" content="2024-02-24T00:00:00+00:00">






<link rel="canonical" href="https://sarahdal.github.io//northumberland/2024/02/24/RorysStill.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://sarahdal.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Dalrymple Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Kilda3.jpg" alt="Sarah Dalrymple"></a>
        
        <a class="site-title" href="/">
          Sarah Dalrymple
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/picam/">Live Stream</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Rory’s Still">
    <meta itemprop="description" content="A fine morning to walk out again in Upper Coquetdale and find the last of the extant illicit stills, this time Rory’s Still by the Usway Burn.">
    <meta itemprop="datePublished" content="2024-02-24T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Rory’s Still
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-24T00:00:00+00:00">24 Feb 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>A fine morning to walk out again in Upper Coquetdale and find the last of the extant illicit stills, this time Rory’s Still by the Usway Burn.</p>

<p><a href="https://sarahdal.github.io///assets/images/usway/Rowhope.jpg"><img src="https://sarahdal.github.io///assets/images/usway/Rowhope.jpg" alt="Rowhope Burn" /></a></p>

<p>It was still frosty as I walked out from the car park at Rowhope, following a track along the Trows Burn, past Murder cleugh (cleugh is the Northumbrian name for these small steep-sided valleys, which this burn flows into):</p>

<p><a href="https://sarahdal.github.io///assets/images/usway/Murdercleugh.jpg"><img src="https://sarahdal.github.io///assets/images/usway/Murdercleugh.jpg" alt="Murder cleugh" /></a></p>

<p>Here, the awful murder took place in 1610 of Isabella Sudden, beaten to death by Robert Lumsden “with stones worth 1d struck against her stomach so that she languished and died”. The agent of the court tred to arrest Lumsden, but was attacked by Lumsden’s friends. Further efforts to arrest him were made, until he was tried in 1634 and sentenced to a month in jail and a fine of 100 marks.</p>

<p>(I know all this because I went and bought a copy of <a href="https://www.northern-heritage.co.uk/product/books/archaeology/the-old-tracks-through-the-cheviots-david-jones-with-coquetdale-community">The Old Tracks Through The Cheviots</a>.)</p>

<p>The path follows an old road, meeting with the ancient drover’s road, Clennel Street, above a small burn crossing. You can see the route of the old road cutting up the steep slope, and then after the hairpin bend it meets with Clennel Street right of the hill Hazely Law:</p>

<p><a href="https://sarahdal.github.io///assets/images/usway/MiddleFord.jpg"><img src="https://sarahdal.github.io///assets/images/usway/MiddleFord.jpg" alt="Clennel Street" /></a></p>

<p>Following Clennel Street takes me past Uswayford Farm, and the old bunkhouse for Pennine Way walkers, closed for a while now:</p>

<p><a href="https://sarahdal.github.io///assets/images/usway/UswayfordFarm.jpg"><img src="https://sarahdal.github.io///assets/images/usway/UswayfordFarm.jpg" alt="Uswayford" /></a></p>

<p>Then I leave Clennel Street to keep alongside the burn, and it’s just another kilometre to the site of Rory’s Still, hidden away at the confluence of Inner Hare cleugh and the Usway. (Also, four cleughs up from here is another Murder cleugh.)</p>

<p><a href="https://sarahdal.github.io///assets/images/usway/RorysStill1.jpg"><img src="https://sarahdal.github.io///assets/images/usway/RorysStill1.jpg" alt="Rory's Still" /></a></p>

<p>“Black Rory” apparently ran all the illicit stills in Upper Coquetdale. It’s unlikely that he actually existed but he makes a great folk character. I have a bit of Coquetdale shepherd in my family history, who knows, perhaps a great-great-great-great-great uncle of mine was warming up by sneaking a dram from here in between watching over his sheep, out on these remote border moors.</p>

<p>Like with the other two stills, the bowl-shaped kiln and adjoining rectangle building is really obvious, although here a tree has grown in the kiln. This is where the grains would have been heated in warm water then spread on the floor and allowed to germinate.</p>

<p><a href="https://sarahdal.github.io///assets/images/usway/RorysStill2.jpg"><img src="https://sarahdal.github.io///assets/images/usway/RorysStill2.jpg" alt="Rory's Still" /></a></p>

<p>From here, I followed the Usway up to Salter’s Road, another ancient route, this time running from Alnham to Clennel Street, possbly used by saltpanners at either the coast at Northumberland or near Edinburgh, taking their wares either side of the border. Here, it crosses the Usway on a heavy duty footbridge just above the lovely Davidson’s Linn:</p>

<p><a href="https://sarahdal.github.io///assets/images/usway/DavidsonsLinn.jpg"><img src="https://sarahdal.github.io///assets/images/usway/DavidsonsLinn.jpg" alt="Davidson's Linn'" /></a></p>

<p><a href="https://sarahdal.github.io///assets/images/usway/SaltersRoad.jpg"><img src="https://sarahdal.github.io///assets/images/usway/SaltersRoad.jpg" alt="Salter's Road'" /></a></p>

<p>At this point, I was going to follow the Salter’s Road through the Usway Plantation forest up to the border, but thanks to Storm Arwen in 2021, all these routes were badly blocked.</p>

<p><a href="https://sarahdal.github.io///assets/images/usway/ImpassableBridleway.jpg"><img src="https://sarahdal.github.io///assets/images/usway/ImpassableBridleway.jpg" alt="impassable bridleway'" /></a></p>

<p>I eventually went back to the footbridge and with difficulty picked my way up Inner Hare cleugh, reaching Clennel Street further south and adding a few extra kms to the trip.</p>

<p><a href="https://sarahdal.github.io///assets/images/usway/DifficultBurn.jpg"><img src="https://sarahdal.github.io///assets/images/usway/DifficultBurn.jpg" alt="Inner Hare cleugh'" /></a></p>

<p>Heading up to the border ridge along a proper path (rather than making your own way up and getting stuck under a fence/fallen tree like I do) is always a gorgeous walk. I made great pace once I wasn’t negotiating deep tussocky bog. To my shock, however, I spotted something unusual - another walker about a mile ahead. For this entire walk, despite being a gloriously sunny, windless day in the middle of a National Park, I saw a total of 6 people. This very typical for walking in Northumberland!</p>

<p><a href="https://sarahdal.github.io///assets/images/usway/Hex.jpg"><img src="https://sarahdal.github.io///assets/images/usway/Hex.jpg" alt="Fingerpost'" /></a></p>

<p>I stopped at the border crossing point at Hexpathgate. Although Clennel Street is a bridleway, on the English side it’s restricted - no motor vehicles - but on the Scottish side it isn’t. This must be a relatively recent change (I mean, some time in the last few decades), because vehicles are prohibited in April and May on the bridleway in Scotland and presumably weren’t on the English side. To notify drivers crossing the border, it required what must be one of the more rural road signs in the country.</p>

<p><a href="https://sarahdal.github.io///assets/images/usway/ScottishRoads.jpg"><img src="https://sarahdal.github.io///assets/images/usway/ScottishRoads.jpg" alt="No Vehicles'" /></a></p>

<p>Hexpathgate was also the site where, before the union of the crowns, the Wardens of the lawless borderlands on both sides would arrange formal meetings to settle disagreements, trade prisoners and generally try to keep the peace. In 1585 Lord Francis Russell, part of the Englsh delegation, was killed during a dispute; the English claimed they were ambushed while the Scottish accused the English of behaving agressively. A huge cairn was built on top of (or an existing ancient cairn enlarged upon) the nearby summit of Windy Gyle about a mile’s walk south west along the Border Ridge. Because it’s also the route of the Peninne Way, most of the way there is nicely paved.</p>

<p><a href="https://sarahdal.github.io///assets/images/usway/PennineWay.jpg"><img src="https://sarahdal.github.io///assets/images/usway/PennineWay.jpg" alt="Pennine Way and Border Rigg'" /></a></p>

<p>This leads to the summit of Windy Gyle and Russell’s Cairn, into which the OS shoved a trig point.</p>

<p><a href="https://sarahdal.github.io///assets/images/usway/RusselCairn.jpg"><img src="https://sarahdal.github.io///assets/images/usway/RusselCairn.jpg" alt="Russell's Cairn'" /></a></p>

<p>From here it’s straight back down to Trows farm and following the road back to the car park:</p>

<p><a href="https://sarahdal.github.io///assets/images/usway/trows.jpg"><img src="https://sarahdal.github.io///assets/images/usway/trows.jpg" alt="View of Trows Farm'" /></a></p>

<p>I first learned that these old stills existed back in the early 2000s when some local research must have been published and a blended whisky “Black Rory” was released (you can still find bottles for sale). I always wanted to go take a look, so twenty years later I’m really glad I finally got round to it. Here’s some sources of information I used to find the stills and learn more about them:</p>

<p><a href="https://archive.org/details/uppercoquetdalen00dixo">Upper Coquetdale by David Dippie Dixon</a> - Dippie Dixon was a Grocer and Draper and local historian who wrote extensively about Northumberland in a readable style. This book was published in 1903.</p>

<p><a href="https://sarahdal.github.io///assets/images/whisky/Phillipson1960.pdf">Phillipson (1960):Remains of illicit distilleries in Upper Coquetdale</a> Archeological report from 1960 of the excavation of one of the Stills (Wholehope, the first one I visited).</p>

<p><a href="https://sarahdal.github.io///assets/images/whisky/coquetdalewhiskyresearchreport-2.pdf">The Production and Trade of Beer and Whisky in Upper Coquetdale</a> - a dry 80-odd page report full of historical research comissioned by the National Park.</p>

<p><a href="https://www.northern-heritage.co.uk/product/books/archaeology/the-old-tracks-through-the-cheviots-david-jones-with-coquetdale-community">The Old Tracks Through The Cheviots</a>by Davd Jones, a very readable history of this area.</p>

<p>I found the actual exact locations of the stills by searching on Geograph - local historian Andrew Curtis put together <a href="https://www.geograph.org.uk/snippet/5569">a selection of photographs and locations for them</a>.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-02-24T00:00:00+00:00">24 Feb 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/northumberland/2024/02/17/BlindburnStill.html" class="pagination--pager" title="Blindburn Still
">Previous</a>
    
    
      <a href="/northumberland/2024/03/15/Corbys.html" class="pagination--pager" title="Around Edlingham
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://ecoevo.social/@sarahdalgulls/" rel="nofollow noopener noreferrer"><i class="fab fa-mastodon" aria-hidden="true"></i> mastodon</a></li>
        
      
        
          <li><a href="https://www.instagram.com/zooplanktonbears/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Sarah Dalrymple. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
