<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Ailsa Craig - Sarah Dalrymple</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Dalrymple">
<meta property="og:title" content="Ailsa Craig">
<meta property="og:url" content="https://sarahdal.github.io//uav/2024/07/13/AilsaCraig.html">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://sarahdal.github.io//assets/images/image.jpg">





  <meta property="article:published_time" content="2024-07-13T00:00:00+01:00">






<link rel="canonical" href="https://sarahdal.github.io//uav/2024/07/13/AilsaCraig.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://sarahdal.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Dalrymple Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link href="/assets/maps/maplibre-gl.css" rel="stylesheet">

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Kilda3.jpg" alt="Sarah Dalrymple"></a>
        
        <a class="site-title" href="/">
          Sarah Dalrymple
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/pics/">pics</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Ailsa Craig">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2024-07-13T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Ailsa Craig
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-07-13T00:00:00+01:00">13 Jul 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <hr />

<p>Nesting in colonies of tens of thousands of pairs, the rocky cliffs and islands around the UK hold over half of the world’s population of Northern Gannet (<em>Morus bassanus</em>), with the world’s largest colony being Bass Rock in the Firth of Forth (75,000 pairs) and the colony on Saint Kilda (60,000 pairs).</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240713_091304.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240713_091304.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A Gannet stands on a granite rock. A large white bird with a yellow hue on the head, long blue-grey bill, and striking blue eyes. Sadly this one has a broken wing - which is why I could get close enough for a pic</td>
    </tr>
  </tbody>
</table>

<p>Traditionally these huge colonies are counted by aerial photography, and only really need a detailed count about once a decade. With these birds being impacted extremely badly by HPAI in 2022 and 2023, new counts are now being undertaken by drone, which is a lot easier (in theory) and cheaper than paying for dedicated photography from an aircraft. I’ve never carried out drone photography of cliff nesters so was asked if I’d like to help out with the count at Ailsa Craig, a lump of volcanic rock 16km (10 miles) off the coast of Ayrshire in South West Scotland.</p>

<p>(Note - I was too busy paying attention to the drone flying to actually take many pictures of birds, so this post is really about the scenery)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/FromGirvan.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/FromGirvan.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Viewed from Girvan, looking out across the beach to the dome-shape of Ailsa Craig on the horizon.</td>
    </tr>
  </tbody>
</table>

<p>Ailsa Craig is famed for being the source of the finest granite for making Curling Stones. A local company holds the sole licence to quarry here, and takes granite off the island about once a decade, most recently just this winter and youtuber Ruth Aisling made a <a href="https://youtu.be/lTjOoeR0iFY">fantastically informative video about the whole process</a> so you can watch that rather than me try to explain.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_132238.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_132238.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Rocky Ailsa Craig in the sun, cliffs white with seabirds with patches of green vegetation. Gannets swirl in the blue sky above.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_133236.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_133236.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Ailsa Craig viewed on approach from the boat, the lighthouse and assorted buildings around it can be seen above a rocky beach. Behind them the more grassy, but still steep, southern slopes of the rock rise above them.</td>
    </tr>
  </tbody>
</table>

<p>The boat trip is about an hour out of Girvan, and includes a circuit of the island so we could see the dramatic cliffs rising out of the water, covered in nesting seabirds - Gannets are the most obvious, but colonies of guillemots, razorbills, kittiwakes, fulmar, and, on some of the steep grassy slopes, puffins ambling about between their burrows. Tysties (black guillemots) were on the water, although I couldn’t spot any on the cliffs.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_131633.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_131633.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A closer view of Ailsa Craig in the sun, cliffs white with seabirds tower about 200m over the sea, capped with a grassy dome.</td>
    </tr>
  </tbody>
</table>

<p>Dozens of Manx shearwaters flew past the boat as well, presumably these nest on the island now, especially after rats were eradicated in the early 90s, but breeding has yet to be proven. You can read about the first succesful rat eradication in the UK in this <a href="https://web.archive.org/web/20220120073100/https://www.ayrshire-birding.org.uk/2001/01/ailsa_craig_before_and_after_the_eradication_of_rats_in_1991/">2001 article</a> by Bernie Zofrillo, who led the eradication project in the 1990s.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_140850.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_140850.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Under a blue sky, a brick building with a collapsed curved roof stands in a grassy rocky area, surrounded by dry stone walls. Behind it, the steep slopes of the island with rocky outcrops. Two tents are pitched by the building.</td>
    </tr>
  </tbody>
</table>

<p>Once on the island, we pitched our tents by the old gas works. This was where coal gas was generated to power the lighthouse and foghorns until 1911, when the lamp was switched to parafin. The flat part of the island is covered in remains from both the lighthouse and quarrying infrastructure, with a 3-foot gauge rail for the lighthouse still in place, and plenty of tracks and evidence of quarrying. The lighthouse is still operational, and being painted by three workmen when we were on the island.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_134704.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_134704.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Inside the brick gasworks building, the curved rails that held the roof cast shadows on the concrete floor, and apart from some pieces of wood and brick, the space is empty.</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_153733.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_153733.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">A small concrete hut with brocken windows and a green door. A rusted rail line runs past it, small plants growing from the rabbit-cropped grass that surround it. This held an engine that hauled trucks up the rails from the pier.</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_153802.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_153802.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Looking through a window frame into the hut, which houses a large rusty engine with a drive wheel and exhaust pipe. On the windowledge someone has placed a radio-casette player from circa 1986.</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/lighthouserails.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/lighthouserails.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Rusted overgrown rails curve away to a single story building with empty windows and doorframes and peeling white paint, the lighthouse cottages that are now seperate from the operational lighthouse behind.</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_153659.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_153659.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">A ruined single story cottage with a window either side of the door. The roof has long collapsed. This was the “tennant’s cottage”.</td>
    </tr>
  </tbody>
</table>

<p>In the afternoon sunshine, we walked from the lighthouse clockwise along the track left by this winter’s rock extraction, we passed the south foghorn, on top of a concrete dome and with compressed air cannisters rusting alongside. Huge boulders litter the shore line, we walked as far as “Trammins” and flew the drone to take photographs of the gannets nesting on the 200m high cliffs towering above.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_143557.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_143557.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A large concrete dome rises out of a grassy slope. On top is a rusted horn, the foghorn, which was powered by compressed gas (generated by coal gas and then diesel) until the 1960s.</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_144501.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_144501.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Granite cliffs tower above a rocky grass slope. Large white birds - gannets - wheel in the blue sky above.</td>
    </tr>
  </tbody>
</table>

<p>After a succesful flight, we returned for a peaceful evening of birding and an early night. I slept very well in my tent, and we were up at 6 but had to wait for the low cloud to shift and the tide to go out a little before walking anti-clockwise this time, following a trackway that carried the piped gas to power the north foghorn. In places it bridged inlets, these were rusted away so we dropped to the beach then climbed back up the other side.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240713_083558.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240713_083558.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A narrow concrete walkway crosses the rocky beach. Where there are narrow inlets in the steep rock, it is bridged with rotten wooden and partiually missing slats across rusted metal framework.</td>
    </tr>
  </tbody>
</table>

<p>We also stopped at the remains of the old North Quarry, and puzzled a bit at vast piles of stone with cylinders cut out, and the stone cylinders themselves, before it clicked that these were where they used to cut out the basic curling stone shape before shipping them off the island, presumably easier to do so and ship off here before larger boats and trucks made taking whole boulders off the easiest method.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_160127.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_160127.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A pile of granite rocks, smooth and grey, but many of them are cylindrical shaped. Each cylinder is about 30 cm in diameter and a little taller lengthwise. There’s also some rusted bits of old machinery.</td>
    </tr>
  </tbody>
</table>

<p>Tempted to take a “raw” curling stone back with us but a little heavy for our backpacks, we walked on, past the northern foghorn.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_161001.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_161001.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">The northern foghorn, another tall concrete dome with a rsuted horn on top. This time I am stood on the walkway, and we can see the rusted old compressed air tanks to the left of the walkway, and at the end, a steep and rusted ladder climbing up to an empty doorway in the dome, through which we can see daylight and some more rusted machinery inside. There’s a steep cliff to the left and the rocky beach falls away to the right.</td>
    </tr>
  </tbody>
</table>

<p>We passed a dry seacave, and had a look inside - nothign but bones of seals and rabbits, but then we spotted a few pieces of graffiti, from 1923 and 1886.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_161639.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240712_161639.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Neatly carved into the granite of the cave, in a serif hand, is “MARCH 15TH / ALEXR THOMSON / 1886 / AILSA CRAIG / GIRVAN. Underneath is possibly a carved image of something, but it cannot be made out.</td>
    </tr>
  </tbody>
</table>

<p>Our walk took us close to a very low colony of Auks (no pics - we were concentrating on getting past them as quickly as possible to minimise disturbance). This colony could not have existed when rats were on the island. Elsewhere steep cliffs protect these birds from losing their eggs and chicks to predation, but here on the ground there’s no defence. Wonderful to see, therefore, a growth in the colony thanks to the lack of danger.</p>

<p>Soon we were underneath the main Gannetry on the vast cliffs, and carried out the drone survey. The south-west point of Ailsa Craig holds a deep seacave that makes walking a loop of the island impossible, so once complete we walked back the way we came, passing a simple wooden structure that looked like a very old watcher’s hide?</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240713_102830.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240713_102830.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">My colleague walking ahead over the shore, which is made up of huge rocky boulders. Above him tower the cliffs.</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240713_102913.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240713_102913.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Splattered with guano, bits of rotting wood and stacked up stones are the remains of some sort of simple structure here. Above auks - guillemots, puffins and razorbills - swirl in the sky. Looking across the sea behind, the isle of Arran can be seen on the horizon.</td>
    </tr>
  </tbody>
</table>

<p>We returned and found we still had a good few hours before the boat. I climbed the incredibly steep and loose path through thick bracken, reaching the castle, a stone 16th century tower. Just above it, as I carried on up the slope, was a tanked spring, one of four on the island. (the main source of water for our trip was me knocking at the lighthouse and asking if we could have a bottle of water when we realised we hadn’t brought enough)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240713_112520.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240713_112520.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Looking up a steep slope covered in vegeation and pink-purple flowering bracken, a square tower sits on the horizon under a blue sky. This is the Castle.</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240713_113656.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240713_113656.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Just above the castle is a concrete basin in the dense ferns on the slope. It’s fed by a spring, this is Castle Spring (obvs)</td>
    </tr>
  </tbody>
</table>

<p>Through the bracken, I could follow the path a little further, but then lost it in the bracken on the rocky slope. I didn’t feel like going any further, so went back to the castle for a sandwich and a chat with a kayaker who had just arrived.</p>

<p>After returning down the hill, I explored the buildings more, and chatted with daytrippers (birders) who’d been dropped off. The old Quarry Master’s Cottage was used by the local ringing group until the roof collapsed, which is a real shame, but I imagine the costs of maintaining and repairing buildings out here is pretty significant.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240713_111821.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240713_111821.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A small white building with a flat roof sits at the base of the hill. The tower of the castle can be seen on the slope above.</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240713_111917.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/20240713_111917.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Inside the small white building. The roof has collapsed and daylight can be seen on the bare stone wall where the plaster has fallen off. Next to it is a fireplace, still with lamps and candleholders on the manelpiece. A coat is hung on the wall, and a chair with a floral pattern sites at a table on which is a table cloth and various unidentifiable things, jars, a bottle, a wooden puffin, books. The collapsed ceiling covers the rest of the floor and bracken grows up at the back of the room.</td>
    </tr>
  </tbody>
</table>

<p>What a great trip out! I feel very lucky to have been allowed to camp on the island and have the time to explore it fully. You can get a trip out from the port of Girvan in Ayrshire, it’s about an hour to the island, you get 2 hours ashore, and then a trip around the island and back again. Very much worthwhile. And they might let you cuddle a lobster on the boat back.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io/pics/media/large/AilsaCraig/lobste_me.jpg"><img src="https://sarahdal.github.io/pics/media/large/AilsaCraig/lobste_me.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Me, grinning, on a boat, holding a large blue lobster. Two older women stand behind me.</td>
    </tr>
  </tbody>
</table>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-07-13T00:00:00+01:00">13 Jul 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/walks/2024/05/04/Merrick.html" class="pagination--pager" title="Merrick and the Galloway Hills
">Previous</a>
    
    
      <a href="/gis/2024/08/07/PostBoxes.html" class="pagination--pager" title="Postboxes
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://ecoevo.social/@sarahdalgulls/" rel="nofollow noopener noreferrer"><i class="fab fa-mastodon" aria-hidden="true"></i> mastodon</a></li>
        
      
        
          <li><a href="https://www.instagram.com/zooplanktonbears/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Sarah Dalrymple. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
