<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Has the cat been fed? - Sarah Dalrymple</title>
<meta name="description" content="If, like me, you have a cat, you will be aware that they’re very good at persuading you that they’ve not had breakfast yet, even though you could swear you just fed them 10 minutes ago. To limit overfeeding, I use Home Assistant to log when mine’s been fed, and I have a physical button near his bowl or one on my phone to press every time I feed him, to keep track.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Dalrymple">
<meta property="og:title" content="Has the cat been fed?">
<meta property="og:url" content="http://localhost:4000/home%20assistant/2023/12/18/cat-fed.html">


  <meta property="og:description" content="If, like me, you have a cat, you will be aware that they’re very good at persuading you that they’ve not had breakfast yet, even though you could swear you just fed them 10 minutes ago. To limit overfeeding, I use Home Assistant to log when mine’s been fed, and I have a physical button near his bowl or one on my phone to press every time I feed him, to keep track.">







  <meta property="article:published_time" content="2023-12-18T00:00:00+00:00">






<link rel="canonical" href="http://localhost:4000/home%20assistant/2023/12/18/cat-fed.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Dalrymple Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link href="/assets/maps/maplibre-gl.css" rel="stylesheet">

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Kilda3.jpg" alt="Sarah Dalrymple"></a>
        
        <a class="site-title" href="/">
          Sarah Dalrymple
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/pics/">pics</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Has the cat been fed?">
    <meta itemprop="description" content="If, like me, you have a cat, you will be aware that they’re very good at persuading you that they’ve not had breakfast yet, even though you could swear you just fed them 10 minutes ago. To limit overfeeding, I use Home Assistant to log when mine’s been fed, and I have a physical button near his bowl or one on my phone to press every time I feed him, to keep track.">
    <meta itemprop="datePublished" content="2023-12-18T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Has the cat been fed?
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-12-18T00:00:00+00:00">18 Dec 2023</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>If, like me, you have a cat, you will be aware that they’re very good at persuading you that they’ve not had breakfast yet, even though you could swear you just fed them 10 minutes ago. To limit overfeeding, I use Home Assistant to log when mine’s been fed, and I have a physical button near his bowl or one on my phone to press every time I feed him, to keep track.</p>

<p>This is Fury, my 9 year old rescue with no eyes and no teeth.
<img src="http://localhost:4000//assets/images/fury.jpg" alt="Fury, a black cat with no eyes, sitting on the sofa in the sunshine, which is illuminating his fur. He looks very handsome." /></p>

<h2 id="how-to">How to</h2>

<p>First up, create a helper in Home Assistant. A helper is a small variable, and in this case I’m going to make it a button that can be pressed. From Settings - Helpers - Create Helper:</p>

<p><img src="http://localhost:4000//assets/images/HomeAsst/helper.png" alt="Create Helper" /></p>

<p>I call it cat_fed and give it a cat face icon:</p>

<p><img src="http://localhost:4000//assets/images/HomeAsst/create_button.png" alt="Make the button" /></p>

<p>This then lets us add a “cat fed” button to the dash. I created a new dash called “Cat” to store all Fury-related information, then Edit Dash - Add Card - Button and select “Cat_fed” as the Entity, set tap action to “Toggle”. You can give the button a name and icon, and if you toggle “Show state?” it will display the time of last press underneath the button:</p>

<p><img src="http://localhost:4000//assets/images/HomeAsst/button-card.png" alt=".." /></p>

<p>Now we have a button that will log every time it’s pressed. The first thing I did was to add a Logbook Card to the Cat dashboard, which will show a log of previous presses. Add this from the “Add Card” as usual:</p>

<p><img src="http://localhost:4000//assets/images/HomeAsst/logbook.png" alt="logbook" /></p>

<p>Something else that would be useful would be a counter of how many times the cat has been fed today. Create a new helper like before, this time create a counter and call it something like “Cat fed today”. Give it a nice icon and leave the rest as is.</p>

<p><img src="http://localhost:4000//assets/images/HomeAsst/counter.png" alt="counter" /></p>

<p>Next, we make an automation so that when the button is pressed, the counter increments. This is really simple: go to Settings - automations - create new automation. The trigger is “State” and the entity is cat_fed (the button we made at the start); conditions can be left blank, and the Action is to “Call service - counter increment”. Next, select the Target; this will be the entity we made with the helper, the counter “Cat fed today”.</p>

<p><img src="http://localhost:4000//assets/images/HomeAsst/counter_inc.png" alt="counter" /></p>

<p>Back on Cat Dashboard, if you add card by entity and type in “cat fed” you should see a few options - one with the robot icon will be a toggle to turn the cat fed counter on and off. Another will be for “Cat Fed Today” and should show the number of times the cat fed button has been pressed.</p>

<p><img src="http://localhost:4000//assets/images/HomeAsst/counter_dash1.png" alt="counter" /></p>

<p>BUT this will keep counting day in, day out. To get it to reset each day at midnight we need one final automation: When the time is equal to 12:00AM, call a service “Counter: reset” on Cat Fed Today.</p>

<p><img src="http://localhost:4000//assets/images/HomeAsst/reset.png" alt="counter reset" /></p>

<p>Now the counter will reset at midnight. I also added another button to manually reset the count, in case I want to start counting from zero for some reason.</p>

<p>So here’s the final result of what the Cat Dashboard looks like in my Home Assistant:</p>

<p><img src="http://localhost:4000//assets/images/HomeAsst/dash.png" alt="cat dash" /></p>

<p>Now we can do other clever things, such as display the cat fed counter on big display above his food bowl to remind me that he’s already had breakfast. You can add the button as a widget on your phone, or use a physical zigbee button to trigger the “Cat_fed” button.</p>

<p>You can see on my dash that I also have data from his GPS <a href="https://tractive.com/">Tractive Collar</a>, which is cool, plus “kitchen buzzer” - this is a physical alarm in the kitchen that sounds if Fury’s GPS collar leaves the wifi zone, which means he’s escaped the garden and is off having an adventure.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-12-18T00:00:00+00:00">18 Dec 2023</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/arduino-esp32/2023/12/17/carcounter.html" class="pagination--pager" title="Arduino Car Counter
">Previous</a>
    
    
      <a href="/northumberland/2024/01/08/blaewearie.html" class="pagination--pager" title="Blawearie
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://ecoevo.social/@sarahdalgulls/" rel="nofollow noopener noreferrer"><i class="fab fa-mastodon" aria-hidden="true"></i> mastodon</a></li>
        
      
        
          <li><a href="https://www.instagram.com/zooplanktonbears/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Sarah Dalrymple. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
