<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Williams Cleuch Pines - Sarah Dalrymple</title>
<meta name="description" content="I drove across Redesdale and the Wannies today to Kielder Forest, to look at a handful of very special trees..">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Dalrymple">
<meta property="og:title" content="Williams Cleuch Pines">
<meta property="og:url" content="https://sarahdal.github.io//northumberland/2024/04/07/WilliamsCleuchPines.html">


  <meta property="og:description" content="I drove across Redesdale and the Wannies today to Kielder Forest, to look at a handful of very special trees..">



  <meta property="og:image" content="https://sarahdal.github.io//assets/images/image.jpg">





  <meta property="article:published_time" content="2024-04-07T00:00:00+01:00">






<link rel="canonical" href="https://sarahdal.github.io//northumberland/2024/04/07/WilliamsCleuchPines.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://sarahdal.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Dalrymple Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Kilda3.jpg" alt="Sarah Dalrymple"></a>
        
        <a class="site-title" href="/">
          Sarah Dalrymple
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/picam/">Live Stream</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Williams Cleuch Pines">
    <meta itemprop="description" content="I drove across Redesdale and the Wannies today to Kielder Forest, to look at a handful of very special trees..">
    <meta itemprop="datePublished" content="2024-04-07T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Williams Cleuch Pines
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-07T00:00:00+01:00">07 Apr 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I drove across Redesdale and the Wannies today to Kielder Forest, to look at a handful of very special trees..</p>

<p>Kielder Forest was planted up between the wars, to provide a strategic timber resource for the nation. In the late 1970s the valley was flooded, to provide water for a predicted increase in demand from the industrial centres on Tyneside, Wearside and Teesside. The increased demand didn’t occur, and since the 1980s the forest and reservoir have supposedly been managed with <a href="https://www.visitkielder.com/">recreation and conservation in mind</a>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/wildwood/KielderForest.jpg"><img src="https://sarahdal.github.io///assets/images/wildwood/KielderForest.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A forest track curves through tall plantation woodland</td>
    </tr>
  </tbody>
</table>

<p>Back in 1955, forestry surveyor <a href="https://wiki.bellingham-heritage.org.uk/index.php/Blankenburgs,_Valdemars">Valdemars Blankenburgs</a> noticed a stand of 8 <a href="https://www.woodlandtrust.org.uk/trees-woods-and-wildlife/british-trees/a-z-of-british-trees/scots-pine/">Scots Pines</a> deep in the hills. Scots Pine is only considered “native” in the Scottish Highlands, having vanished elsewhere in Britain by about 4,500 years ago.</p>

<p>I walked from the Kielder Burn Car Park on forestry tracks to have a look at them, along the very lovely (but rainy and blowy) Scaup Burn.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/wildwood/ScaupBurn.jpg"><img src="https://sarahdal.github.io///assets/images/wildwood/ScaupBurn.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Scaup Burn, a stoney river curves into view under a break in the clouds. There are a clump of trees to the left of the picture, while on the other bank the ground leads away to forest on the horizon.</td>
    </tr>
  </tbody>
</table>

<p>This remote valley is being “rewilded”, with planting of native trees, removal of commerical tree species, and the reintroduction of water vole.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/wildwood/ScaupPond.jpg"><img src="https://sarahdal.github.io///assets/images/wildwood/ScaupPond.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Scaup Pond. By the forest track, surrounded by trees, a large pond. There is an island with a single tree growing.</td>
    </tr>
  </tbody>
</table>

<p>After about 6km, I left the forest road and followed a rough, wet track above William’s Cleuch. The first of the Pines was, unfortunately, dead, and has been for a few years.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/wildwood/deadpine.jpg"><img src="https://sarahdal.github.io///assets/images/wildwood/deadpine.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">The skeleton of a dead tree stands tall from the boggy ground above a stream</td>
    </tr>
  </tbody>
</table>

<p>Another kilometre or so and I reached an impressive and very new deer &amp; goat fence, and beyond there, I could see the rest of the William’s Cleuch Pines.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/wildwood/WilliamCleuchFence.jpg"><img src="https://sarahdal.github.io///assets/images/wildwood/WilliamCleuchFence.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A tall fence divides the image, on the right the plantation forestry, while within the fence, sparse broadleafs stand, In the distance tall Scots Pines can be seen.</td>
    </tr>
  </tbody>
</table>

<p>How did these Scots Pines get here? This has been debated since Blankenburgs documented them 70 years ago. Were they planted? Or are they growing naturally?</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/wildwood/WillliamCleuchPine1.jpg"><img src="https://sarahdal.github.io///assets/images/wildwood/WillliamCleuchPine1.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Tall old Scots Pine trees rise out of the broadleaf trees on a steep slope.</td>
    </tr>
  </tbody>
</table>

<p>It’s now considered highly likely that these trees are the only naturally growing Scots Pines in England, a tiny remnant of the great <a href="https://www.nature.scot/landscapes-and-habitats/habitat-types/woodland-habitats/caledonian-pinewood">Caledonian Forest</a> that covered the uplands after the last ice age, and links us to the mighty boreal forests across the world. Incredible! You can read a full paper on this here - <a href="https://nora.nerc.ac.uk/id/eprint/535055/1/N535055JA.pdf">The Wild Scots Pines (Pinus sylvestris) of Kielderhead</a>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/wildwood/WillliamCleuchPine2.jpg"><img src="https://sarahdal.github.io///assets/images/wildwood/WillliamCleuchPine2.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Tall old Scots Pine trees rise out of the broadleaf trees on a steep slope.</td>
    </tr>
  </tbody>
</table>

<p>They are surrounded by young Scots Pine trees, seedlings and cuttings grown from the old trees themselves. With two of the 8 having been lost in recent years, the trees are strongly protected, and are the centrepiece of a rewilding and planting project in William’s Cleuch and nearby Scaup Burn valley, lead by Northumberland Wildlife Trust, with lots of detail on the <a href="https://www.nwt.org.uk/what-we-do/projects/wildwood">Kielder Wildwood page</a>.</p>

<p>It was really magical to see the trees and be near them, often when I’m walking I wonder what the landscape here looked like 200, 500, a thousand years earlier. To see something survive from so long ago is very special indeed.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/wildwood/KielderheadView.jpg"><img src="https://sarahdal.github.io///assets/images/wildwood/KielderheadView.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A view up the Scaup Valley from the Currick Viewpoint</td>
    </tr>
  </tbody>
</table>

<p>But that’s not the only old thing in this valley! Back at the Scaup Burn, and further up hill, is the site where a piece of wood was washed out of the bank in 2010. It had beaver teeth marks on it! Carbon dating dated the wood to the 1300s, pushing the latest date for physical evidence of Beaver in Britain forwards by about 400 years. <a href="https://www.researchgate.net/publication/285780963_New_evidence_of_late_survival_of_beaver_in_Britain">The full paper on this marvellous find can be read here</a>.</p>

<p>From here I walked back through Forestry to Kielderhead Farm, then back to the car. The sun even came out for a bit!</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/wildwood/Ride.jpg"><img src="https://sarahdal.github.io///assets/images/wildwood/Ride.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Boggy ground of a ride through dark and dense plantation forest. The sun shines and causes the ground to steam</td>
    </tr>
  </tbody>
</table>

<p>At Kielderhead, I thought I could follow a bridleway but it crossed over the burn which was too deep to ford, so I walked through the farmyard. I love these little old sheds that you find. I’m guessing this was the netty once, now full of junk and, if you look closely, a laminated sign from the days when the building next to it was a Bothy.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://sarahdal.github.io///assets/images/wildwood/Oldshed2.jpg"><img src="https://sarahdal.github.io///assets/images/wildwood/Oldshed2.jpg" alt="Image" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A small stone building with a pitched roof, barely wide as the doorway which is blocked by bits of old pallet. A tree grows next to it.</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://sarahdal.github.io///assets/images/wildwood/Oldshed.jpg"><img src="https://sarahdal.github.io///assets/images/wildwood/Oldshed.jpg" alt="Image" /></a></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">Inside, old shelves balanced on top of crates and bricks line the opposite wall. There’s old paint pots, trusty tins, an ancient bottle of washing up liquid and, shoved behind a shelf, a laminated sheet of text on which is titled “Welcome to Kielder Head”</td>
    </tr>
  </tbody>
</table>

<p>This route followed the recommended walk in the <a href="https://www.nwt.org.uk/sites/default/files/2021-06/WildwoodWalkReduced.pdf">“Walk to the Wildwood” Leaflet</a>, and was really great despite the weather.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-04-07T00:00:00+01:00">07 Apr 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/northumberland/2024/03/15/Corbys.html" class="pagination--pager" title="Around Edlingham
">Previous</a>
    
    
      <a href="/northumberland/2024/04/21/Whitelee.html" class="pagination--pager" title="Redesdale Border Walk
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://ecoevo.social/@sarahdalgulls/" rel="nofollow noopener noreferrer"><i class="fab fa-mastodon" aria-hidden="true"></i> mastodon</a></li>
        
      
        
          <li><a href="https://www.instagram.com/zooplanktonbears/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Sarah Dalrymple. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
