<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Lairig Leachach and Corrour Forest - Sarah Dalrymple</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Dalrymple">
<meta property="og:title" content="The Lairig Leachach and Corrour Forest">
<meta property="og:url" content="https://sarahdal.github.io//scotland/2025/09/15/Corrour.html">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://sarahdal.github.io//assets/images/Corrour/">





  <meta property="article:published_time" content="2025-09-15T00:00:00+01:00">






<link rel="canonical" href="https://sarahdal.github.io//scotland/2025/09/15/Corrour.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://sarahdal.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Dalrymple Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link href="/assets/maps/maplibre-gl.css" rel="stylesheet">

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Kilda3.jpg" alt="Sarah Dalrymple"></a>
        
        <a class="site-title" href="/">
          Sarah Dalrymple
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/Walks/">Walks</a>
            </li><li class="masthead__menu-item">
              <a href="/pics/">Pics</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Lairig Leachach and Corrour Forest">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-09-15T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The Lairig Leachach and Corrour Forest
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-09-15T00:00:00+01:00">15 Sep 2025</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <hr />

<p>For this walk I left my car at Bridge of Orchy and took the train up to Spean Bridge. The West Highland Line skirts through infamous Rannoch Moor, which I’ve always wanted to walk across, and I planned a 4-day route with easy get outs (train stations and the A82) if I needed them.</p>

<p>Following an excellent night’s sleep at Glen Spean Camping, I walked back through Spean Bridge, crossing the river and the rail line, to find the start of the Lairig Leachach (Pass Of The Flagstones). <a href="https://scotways.com/">Scotways</a> has some <a href="https://scotways.com/heritage-path/HP71/">information on this old drove road</a>. From Choire Choille Farm, I took a road leading up through fields of cows and forestry, passing The Wee Minister who gave me a shock as he suddenly loomed into view through the gloom.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://sarahdal.github.io///assets/images/Corrour/Signs.JPG" alt="Four Scotways Heritage Signs, green with white text on a metal pole, pointing to: Raineach / Rannoch 26m, Ceann Loch Liobhainn / Kinlochleven 16m, Gleann Nibheis / Glen Nevis 16m, and Steaisean Choire Odhair / Corrour Station 12m. Underneath a square sign has both English and Gaelic &quot;This was once a major drove road for cattle travelling to the Trysts at Crieff and Falkirk. It uses a glen called the Lairig Leachach which means Pass of the Flagstones. " /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://sarahdal.github.io///assets/images/Corrour/ChoireCoille.JPG" alt="a wet dirt road leads off through scrub and fields towards distant hills clouded by, er, clouds." /></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_094110.JPG" alt="a painted wooden statue of a stern looking man in priest's clothes, clutching a bible, next to a small donations box made of stone." /></td>
    </tr>
  </tbody>
</table>

<p>After 5km I left the forestry and reached the open glen, following the river along a track of crushed stone. It was chucking it down but it felt great to be out in the wilds again. I’m sure the view was fantastic too, beyond the clouds, and by lunchtime I’d reached tiny <a href="https://www.mountainbothies.org.uk/bothies/central-highlands/lairig-leacach/">Lairig Lechach bothy</a> so I could at least have dinner out of the rain. I was hoping that some hiker would have only just left and I’d have an easy fire to get going again, but the place was cold and silent. I signed the Bothy Book as always.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_111646.JPG" alt="A gravel track winds its way into the far distance over boggy ground in the valley bottom. Either side and in the distance, the hills rise up into the cloud." /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://sarahdal.github.io///assets/images/Corrour/bothy4.JPG" alt="A small, single storey building with only a door, sits on the other side of a wide, shallow, rocky burn. Behind it, a hill brown with heather rises up into the clouds." /></td>
    </tr>
    <tr>
      <td style="text-align: center">Lairig Leachach Bothy</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://sarahdal.github.io///assets/images/Corrour/bothy2.JPG" alt="Inside the bothy, the walls are whitewashed and light comes from a single pane of glass in the roof. To the right, sleeping platforms - simple wooden bunks - are covered in grafitti, while on the right notices and signs hang above a white shelf. On the shelf I have my jetboil stove cooking away, and a yellow chair and a stool stand by." /></td>
    </tr>
    <tr>
      <td style="text-align: center">inside the bothy</td>
    </tr>
  </tbody>
</table>

<p>I have just discovered freeze-dried textured vegetable protein, which you soak for 10 minutes then can boil up and add to a packet soup like MugShots, making them more substantial and filling. I feel like this is a slippery slope to cold-soak beans. Anyway, after the bothy, the road petered out into a muddy track over the ground which at times was little more than the faint outlines of quadbike tracks to follow. This was great, following the Allt Lairig river which was down a steep drop and meant I could often hear what sounded like spectacluar waterfalls, but could never actually safely see them. Occasionally the clouds would lift to show the scenery too.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_125736.JPG" alt="Muddy quadbike tracks show the way along the boggy valley bottom." /></td>
    </tr>
    <tr>
      <td>Very wet going underfoot</td>
    </tr>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_125421.JPG" alt="A rocky burn crossing, two old pieces of timber are the remains of what was a footbridge" /></td>
    </tr>
    <tr>
      <td>Remains of a footbridge on the Allt Feith nan Sac</td>
    </tr>
  </tbody>
</table>

<p>Several times I needed to ford burns, which I hadn’t thought about for some reason. I was also wearing the wrong boots for ground this wet, so my feet were absolutely soaked, but I didn’t seem to be getting any blisters so wasn’t too bothered. Eventually the track dropped to the banks of the river, now flowing wide with sandy banks in places.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_133423.JPG" alt="The river flows through trees and curves away behind the slopes. In the distance, more hills" /></td>
    </tr>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_135937.JPG" alt="Now by the river's edge, where it flows wide between flatter banks. There are a few trees either side too." /></td>
    </tr>
  </tbody>
</table>

<p>Unexpectedly, the path passed through a very lovely and narrow ravine, before opening up again with a view to the foot of Loch Trieg and a distant view of Creaguaineach Lodge.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_141239.JPG" alt="A narrow wooded ravine with rock faces rising up either side" /></td>
    </tr>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_141746.JPG" alt="A wide view of the scenery. The river emerges from a patch of tall broadleaf trees, flowing through the centre of the image and past a small white house. In front of me, the path emerges from bracken and runs near a dry stone wall, leading to the house. More hills behind, of course." /></td>
    </tr>
  </tbody>
</table>

<p>I reached the lodge just in time for afternoon tea, sheltering in a copse of Scots Pines on a rise behind the lodge, which is disused and boarded up and probably not far off collapsing. (It was still being used as an <a href="https://www.tapatalk.com/groups/ukbothies/creaguaineach-lodge-t1819.html?sid=5a293b087e0af5e0897b241947ed0cff#p27647">unoffical bothy only a few years ago</a>). What a spot.</p>

<p>There was a memorial plaque on one wall to a William McCourt, “who spent many happy days fishing on Loch Treig with family and friends. 9-12-1925 to 25-11-2014, <a href="https://www.poemist.com/delmar-pepper/gone-fishin">Gone Fishin’ by Dalmar Pepper</a>”</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_142822.JPG" alt="Behind the lodge, a two storey stone house with boarded up windows, looking out from the trees to the loch and hills behind." /></td>
    </tr>
    <tr>
      <td>I didn’t take many photos here as it was chucking it down</td>
    </tr>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_145631.JPG" alt="A footbridge carried the path out of the trees and through the heather. A Scotways directional sign, green with white text, on a metal pole and of course a hill brown with heather rising above." /></td>
    </tr>
    <tr>
      <td>The path crosses the Abhainn Rath river</td>
    </tr>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_150321.JPG" alt="Heathery and rocky hills overlap each other, dotted with trees, as the valley snakes back the way I've just walked. The foreground is green and boggy." /></td>
    </tr>
    <tr>
      <td>Looking back the way I’ve just walked</td>
    </tr>
  </tbody>
</table>

<p>After the footbridge, the path became a small, well made-track, that looked quite old and capable in its time of carrying a morris minor or old landrover. It skirted round the south end of Loch Trieg and I could see a smart looking building up ahead, below the slopes of Garbh-bhienn. A train went past on the hillside and I did wave but was probably much too far away to be seen!</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_145631.JPG" alt="Wet ground around the edge of the loch, with rocky outcrops. In the immediate foreground heather is in purple flowers; behind rises up a small rocky hill " /></td>
    </tr>
    <tr>
      <td>Creagan a’ Chaise behind the Loch</td>
    </tr>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_150136.JPG" alt="The track, still not as wide as a road, leads off through bracken and heather. Behind are the steep slopes above Loch Trieg" /></td>
    </tr>
    <tr>
      <td>Garbh-bhienn behind Loch Trieg. The line of trees on the distant slope marks where the West Highland rail line runs.</td>
    </tr>
  </tbody>
</table>

<p>The views were stunning up the loch, and eventually I reach what I thought might be a new build cottage of some sort, but was actually part of the Corrour hydro scheme - a non-descipt, windowless stone building. Here I reached the newly installed access tracks, hard, broad gravel roads. They aren’t scenic and they aren’t much fun to walk on after a while; you can walk fast but the hard ground really starts to hurt. I was also quite tired and had wet feet.. I made it as far as a rail bridge and stop for a snack of Chorizo and Babybels.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_153144.JPG" alt="A view of the Loch from a broad gravel track. Below it, the slate roof of a stone building." /></td>
    </tr>
    <tr>
      <td>The Hydro building peeking out from by the loch</td>
    </tr>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_160641.JPG" alt="The road carries on alongside a stream. Up ahead, a rail bridge, a metal structure between two stone structures carries the rail line over it. Along the roadside and in the distance, the heather is in flower." /></td>
    </tr>
  </tbody>
</table>

<p>Ideally, I’d have taken the muddy path that ran right next to the rail line all the way to Corrour Station, but that would be an extra few kilometres to the Youth Hostel where I wanted to camp, and I felt too tired. Instead, I slogged along the road for another couple of hours. Through the rainy weather I coiuld see Corrour Station, a white dot in the bog. I rounded a corner and Loch Ossian came into view, with patches of Scots Pines and the Hostelling Scotland Loch Ossian Hostel.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_164854.JPG" alt="A boggy moorland expanse stretching away, punctuated only by the white dot of the station buildings. Beyond that, a hill rises up and is cloaked in cloud. It's raining." /></td>
    </tr>
    <tr>
      <td>Corrour Station in the distance..</td>
    </tr>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_170211.JPG" alt="Four white oblong signs with black text, one above the other, on two metal poles in the ground, in the heather and bog. Corrour Station (left) 1 and a half miles; Loch Treig by footpath (right) 3 miles; Kinlochleven by footpath (right) 15 miles, Fort william By Footpath (right) 20 miles" /></td>
    </tr>
    <tr>
      <td>I love how there’s always direction signs, even in the remotest bit of the country</td>
    </tr>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250915_170822.JPG" alt="Loch Ossian, a large waterbody. In the foreground before the loch the ground is brown and boggy, dotted with a few rocks. On the edge of the lake are a few pieces of land jutting into the loch, with copses of Scots Pines, in the one on the left of the picture you can just make out a single-storey wooden building, Loch Ossian Youth Hostel. Beyond, the banks of the loch have patches of forestry while mountains rise above and into the cloud. " /></td>
    </tr>
  </tbody>
</table>

<p>Loch Ossian Youth Hostel was a welcome sight, I think I’d walked 30km with soggy feet and was definitely feeling ready for a rest. I was happy to camp and pay to use the facilities of a hot shower and a kettle, but without any cash on me Jan the warden happily let me stay with a promise of sending her some bird seed.</p>

<p>It really was a lovely spot to camp. The hostel was full (of cyclists - no walkers) and I slept fairly well, although it got quite cold overnight and I couldn’t stop thikning about all the electric panel heaters in the hostel.</p>

<p>I was greeted at 6am with a beautiful sunrise over the loch view, and a cycling group already heading off. I went into the kitchen where the others were quietly getting ready, it turned out the cyclist group had left all their rubbish from the night before neatly stacked on the kitchen table - very cheeky, as there’s no rubbish disposal at this hostel and you must take it all away with. After some grumbling from about how rude they were, one of the other cyclist (on his way to the far North Coast) said he’d take it, rather than leaving it for Jan the warden.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250916_065625.JPG" alt="The early dawn sky with hughes of pink and yellow behind the clouds, over the loch with the hillsides in shadow." /></td>
    </tr>
    <tr>
      <td>Dawn from the tent</td>
    </tr>
  </tbody>
</table>

<p>I packed up and set off, my boots not dry despite spending all night by the fire, but at least I had dry socks. At this point I had been wondering about climbing up Carn Dearg and following the ridge rather than the road, and I really wish I had. As it was, I didn’t think I’d have the energy to get up the slope with a heavy pack so continued, with the OS map indicating that the road should become a simple track soon. I passed Peter’s Rock, a memorial to Peter J Trowell, who was a warden at the youth hostel.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://sarahdal.github.io///assets/images/Corrour/20250916_084142.JPG" alt="A bronze plate is fixed to a rock. The text is in the caption below." /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">In memory of  <br />  Peter J Trowell <br /> Born Sept 1949 - Died March 1979 <br /> At Loch Ossian <br /> I have a friend a song and a glass <br /> Gaily along lifes road I pass <br /> Joyous and free out of doors for me <br /> Over the hills in the morning</td>
    </tr>
  </tbody>
</table>

<p>In 1979 he over-wintered there alone, working on refurbishment, and was reported missing when he didn’t check-in as usual. He wasn’t found until the Loch unfroze several weeks later, and it is presumed he must have fallen into the water while working by the loch, and sadly perished. <a href="https://news.google.com/newspapers?nid=2507&amp;dat=19790328&amp;id=eu89AAAAIBAJ&amp;sjid=zEgMAAAAIBAJ&amp;pg=6115,6500584&amp;hl=en">A newspaper cutting about the search for him can be found here</a></p>

<table>
  <tbody>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250916_084150.JPG" alt="A few boulders in the heather, one has pebbles piled on top and holds the bronze plaque. The land leads to hills and Loch Ossian, and a rainbow is rising in the sky above." /></td>
    </tr>
    <tr>
      <td>Peter’s Rock has a suitably beautiful and contemplative setting</td>
    </tr>
  </tbody>
</table>

<p>I carried on along the road, reaching the treeless expanse of Corrour Forest. Far ahead, I could make out the West Highland Line; I heard the Caledonia Sleeper before I could spot it, traversing the featureless bog.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250916_093051.JPG" alt="Brown-yellow bog stretches ahead for miles, flat and featureless, until it reaches a large waterbody, behind which mountains rise into the sky, where white clouds hang in the blue sky." /></td>
    </tr>
    <tr>
      <td>Stunning vista.. also it’s stopped raining!</td>
    </tr>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250916_090343.JPG" alt="Zoomed in a little on the Caledonia Sleeper train as it crosses in front of the loch." /></td>
    </tr>
    <tr>
      <td>The Caledonia Sleeper train</td>
    </tr>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250916_093057.JPG" alt="the track, gravel with grass growing up the middle, runs ahead on the left of the picture, the ground sloping gently away to the right, all grass and heather and a few big rocks." /></td>
    </tr>
  </tbody>
</table>

<p>Two of the cyclists from the lodge caught up with me here, they were on tourer bikes and could only ride comfortably on the downhills, having to push their bikes on the uphills. They must think I’m an idiot carrying all this heavy bag and slogging along a gravel track for kilometres..</p>

<p>I stopped at Corror Old Lodge for a rest and a snack. It seems that it was once a very grand spot but according to <a href="https://her.highland.gov.uk/Monument/MHG30884">Historic Scotland</a> it was derelict by the early 1900s. After a snack, I kept going along the track and spied Schiehallion, before stopping for lunch at a spot with a very fine view towards Rannoch station.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250916_093921.JPG" alt="well-made granite stone blocks make up the ruined walls of the lodge. there are a few columns in the centre, but none of the walls or columns are higher than chest height. Mountains can be seen in the far distance. " /></td>
    </tr>
    <tr>
      <td>Corrour Old Lodge</td>
    </tr>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250916_110351.JPG" alt="In the lovely sunshine, the road runs straight ahead through towards a small waterbody, behind which is a hill Sron Smeur. Beyond this is a distant ridge, ending in the conical shape of Schiehallion. " /></td>
    </tr>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250916_115204.JPG" alt="A grand view over grassy morrland, down to a clump of woodland, then behind this more grass and heather. You can just make out a viaduct, taking the train line out of Rannoch station, and the edge of Loch Ladon can just be seen. On the horizon, of course, more mountains, and the sun is out and it's all lovely. " /></td>
    </tr>
  </tbody>
</table>

<p>As I stood up after lunch, I was suddenly in vast amounts of pain. I think nearly 25km along the hard road with wet feet had done me in, and I still had another 10km to get to Rannoch station. Unlikely that I would make the 1230 train even if I wasn’t in vast amounts of pain! I decided to cancel the rest of the walk, which was a real shame as I am very keen to get across Rannoch Moor one day. Next time.</p>

<p>The walk took me down onto the tarmac B846 and into Rannoch, where I was praying there was a cafe, but even better - a self-serve 24 hours tea room with fresh milk for tea. bliss, as I had another 5 hours until my train back to the car and zero energy to do anything other than sit.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250916_112223.JPG" alt="A stone wall with doors in a grassy bank with a gravel yard is actually an electricity substation " /></td>
    </tr>
    <tr>
      <td>Another Hydro Substation - fun fact, these all have wifi and the password is CorrourGuest</td>
    </tr>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250916_125109.JPG" alt="A tarmac road runs alongside the loch. Wooden pylons carry a single strand of wire into the distance." /></td>
    </tr>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250916_132730.JPG" alt="Rannoch Station from the footbridge. An island platform with pink gravel between two tracks, with a single storey, green and white painted station building. There are the usual Scotrail signs and lighting, but nice picnic tables and flowerbeds on the platform. on the far side of the tracks is a wooden hut with a rusty red roof, and there are trees alongside the track but in the distance, of course, are more mountains." /></td>
    </tr>
    <tr>
      <td><img src="https://sarahdal.github.io///assets/images/Corrour/20250916_133206.JPG" alt="Rannoch Station Honesty Box refreshment room. inside the wooden building there are two tables with shaker-style chairs, a central box with historic information and leaflets on it, and on the far side of the whitewashed room, a rable full of drinks and snacks, a kettle and a fridge. The walls are covered in informative interpretation boards, all about the history of the station and the line, and the ecology of Rannoch Moor." /></td>
    </tr>
    <tr>
      <td>Rannoch 24 Hour Honesty Box Refreshment Room</td>
    </tr>
  </tbody>
</table>

<p>I really did want to walk the whole 4 day route, but if I’d known most of it would be on gravel road, I would have stopped another night at the hostel and spent a day going up hills or walking a lap of Loch Ossian instead, then take the train back to the car rather than walking back to Rannoch. But I am really glad I went, the first day was brilliant as was the overnight at the hostel, and I’m very keen to get back up here to do more.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-09-15T00:00:00+01:00">15 Sep 2025</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/northumberland/2025/08/03/WannieLine.html" class="pagination--pager" title="The Wannie Line
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://ecoevo.social/@sarahdalgulls/" rel="nofollow noopener noreferrer"><i class="fab fa-mastodon" aria-hidden="true"></i> mastodon</a></li>
        
      
        
          <li><a href="https://www.instagram.com/zooplanktonbears/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Sarah Dalrymple. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
