<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Cat Wheel Speedo 2 - Sarah Dalrymple</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Dalrymple">
<meta property="og:title" content="Cat Wheel Speedo 2">
<meta property="og:url" content="https://sarahdal.github.io//home%20assistant/2025/03/30/Cat-speedo-2.html">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://sarahdal.github.io//assets/images/wheel/wheel1.jpg">





  <meta property="article:published_time" content="2025-03-30T00:00:00+00:00">






<link rel="canonical" href="https://sarahdal.github.io//home%20assistant/2025/03/30/Cat-speedo-2.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://sarahdal.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Dalrymple Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link href="/assets/maps/maplibre-gl.css" rel="stylesheet">

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Kilda3.jpg" alt="Sarah Dalrymple"></a>
        
        <a class="site-title" href="/">
          Sarah Dalrymple
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/pics/">pics</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Cat Wheel Speedo 2">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-03-30T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Cat Wheel Speedo 2
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-03-30T00:00:00+00:00">30 Mar 2025</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="https://sarahdal.github.io///assets/images/wheel/wheel1.jpg" alt="a black cat with a yellow collar sits in an upright wheel about 1m high." width="75%" /></p>

<p>Previously I tried to write about how to set up a speedometer for a cat wheel <a href="/arduino-esp32/2025/02/11/CatWheel.html">using an ESP32, hall sensor and some magnets</a>. I have now found a much easier way to get the speed into <a href="https://www.home-assistant.io/">Home Assistant</a> via <a href="https://esphome.io/">ESPHome</a>. If you use Home Assistant but don’t already use ESPhome, it’s a great and simple way to get DIY devices made with ESP32 boards into Home Assistant.</p>

<p>As the cat wheel speedo runs on an ESP32, I realised that there’s probably a way to use ESPhome to do this. At first I attempted to get speed by using automations and helpers to try and calculate the speed by keeping a tally of change-of-state of the hall sensor, but it got ridiculously complicated and didn’t work, and then I saw that there’s a <a href="https://esphome.io/components/sensor/pulse_counter.html">pulse counter component</a> in ESPHome that will keep track of a count of “pulses per minute”, simply registering each time the hall sensor activated as a pulse. This was much, much easier as now I had a speed value I just needed to convert to m/s.</p>

<p>This is the YAML for the ESPHome running on the ESP32 that is attached to the wheel. 4 magnets around the edge of the wheel trigger the hall sensor when they pass, generating a “pulse” that is measured by the pulse counter. My hall sensor is connected to GPIO Pin 14 on the ESP32.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">sensor</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">platform</span><span class="pi">:</span> <span class="s">pulse_counter</span>
    <span class="na">pin</span><span class="pi">:</span> <span class="s">GPIO14</span>
    <span class="na">id</span><span class="pi">:</span> <span class="s">wheel_counter</span>
    <span class="na">unit_of_measurement</span><span class="pi">:</span> <span class="s2">"</span><span class="s">m/s"</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Cat</span><span class="nv"> </span><span class="s">Wheel</span><span class="nv"> </span><span class="s">Speed"</span>
    <span class="na">icon</span><span class="pi">:</span> <span class="s2">"</span><span class="s">mdi:mdi-rotate-right"</span>
    <span class="na">update_interval</span><span class="pi">:</span> <span class="s">1s</span>
    <span class="na">filters</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">multiply</span><span class="pi">:</span> <span class="m">0.01167</span>
    <span class="na">total</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">cat</span><span class="nv"> </span><span class="s">wheel</span><span class="nv"> </span><span class="s">revolutions"</span>
      <span class="na">unit_of_measurement</span><span class="pi">:</span> <span class="s2">"</span><span class="s">revs"</span>
</code></pre></div></div>

<p>The distance between the magnets is 0.7m, so to convert from “pulses per minute” to “meters per second” I multiply it by 0.01167 (the result of (0.7 / 1 pulse) x (1 minute / 60 seconds)). You can also set the update_interval to whatever you want; ms values would give you a real-time speed which could look good if you then added in a physical display to the speedo too.</p>

<p>Also here is the “total” value, which keeps a tally of the total number of pulses. I thought I could multiply it by 0.7 here and get a total distance travelled, but it’s an int and wouldn’t store the decimal, so it’s just a tally of the total number of times the magnets have triggered the hall sensor.</p>

<p>Now to add in useful/fun entities, I created the following in Home Assistant’s config.yaml to get the distance travelled in metres:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="pi">-</span> <span class="na">sensor</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Cat</span><span class="nv"> </span><span class="s">Wheel</span><span class="nv"> </span><span class="s">Total</span><span class="nv"> </span><span class="s">Distance"</span>        
      <span class="na">unique_id</span><span class="pi">:</span> <span class="s">cat_wheel_distance</span>
      <span class="na">state</span><span class="pi">:</span> <span class="pi">&gt;</span>
        <span class="s">'{{ (states('sensor.esp32_cam_cat_wheel_distance') | float * 0.7) | round(2) }}' </span>
      <span class="na">unit_of_measurement</span><span class="pi">:</span> <span class="s2">"</span><span class="s">m"</span>
      <span class="na">device_class</span><span class="pi">:</span> <span class="s">distance</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Cat</span><span class="nv"> </span><span class="s">Wheel</span><span class="nv"> </span><span class="s">Daily</span><span class="nv"> </span><span class="s">Distance"</span>        
      <span class="na">unique_id</span><span class="pi">:</span> <span class="s">cat_wheel_day_distance</span>
      <span class="na">state</span><span class="pi">:</span> <span class="pi">&gt;</span>
        <span class="s">'{{ (states('sensor.daily_cat_wheel_distance') | float * 0.7) | round(2) }}'</span>
      <span class="na">unit_of_measurement</span><span class="pi">:</span> <span class="s2">"</span><span class="s">m"</span>
      <span class="na">device_class</span><span class="pi">:</span> <span class="s">distance</span>
</code></pre></div></div>

<p>Here, I’m calculating a total distance and a daily distance by taking the “cat wheel distance” total and multiplying it by 0.7. It’s the same for both sensors, but for one of them is linked to a helper (Settings -&gt; devices &amp; services -&gt; helpers) that resets the value at midnight.</p>

<p>Also in the helpers section , you can create a Statistics Sensor that gives you the Max value for Cat Wheel Speed, and the time period (eg 1 day, or all time). Or average daily distance? Can you calculate how many calories the cat burns runnign on the wheel? How about rigging up a Home Assistant controlled treat dispenser that issues a dreamie every 50m?</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-03-30T00:00:00+00:00">30 Mar 2025</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/northumberland/2025/03/02/Nellie-Herons-Memorial.html" class="pagination--pager" title="Nellie Herons Memorial
">Previous</a>
    
    
      <a href="/northumberland/2025/04/21/EmblehopeMoor.html" class="pagination--pager" title="Emblehope Moor and Tarsetdale
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://ecoevo.social/@sarahdalgulls/" rel="nofollow noopener noreferrer"><i class="fab fa-mastodon" aria-hidden="true"></i> mastodon</a></li>
        
      
        
          <li><a href="https://www.instagram.com/zooplanktonbears/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Sarah Dalrymple. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
