<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>New York to San Fransisco on the California Zephyr - Sarah Dalrymple</title>
<meta name="description" content="Years ago, for some reason, I decided to take a train from Edinburgh to Istanbul for my brother’s wedding. Back in the near-mystical ancient times of 2010, you could only book trains in Western Europe through the DB website. Now, I could book the whole way in a few clicks, but back then I had to sit and work out the timetables and trains past Munich, then phone an office in London, speak to a nice DB employee who then spent several minutes working out the fare.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Dalrymple">
<meta property="og:title" content="New York to San Fransisco on the California Zephyr">
<meta property="og:url" content="https://sarahdal.github.io//journeys/2017/03/01/NY2SF.html">


  <meta property="og:description" content="Years ago, for some reason, I decided to take a train from Edinburgh to Istanbul for my brother’s wedding. Back in the near-mystical ancient times of 2010, you could only book trains in Western Europe through the DB website. Now, I could book the whole way in a few clicks, but back then I had to sit and work out the timetables and trains past Munich, then phone an office in London, speak to a nice DB employee who then spent several minutes working out the fare.">



  <meta property="og:image" content="https://sarahdal.github.io//www/assets/images/NYSF/20170330204507-0bf5b0eb-sm.jpg">





  <meta property="article:published_time" content="2017-03-01T00:00:00+00:00">






<link rel="canonical" href="https://sarahdal.github.io//journeys/2017/03/01/NY2SF.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://sarahdal.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Dalrymple Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Kilda3.jpg" alt="Sarah Dalrymple"></a>
        
        <a class="site-title" href="/">
          Sarah Dalrymple
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/picam/">Live Stream</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="New York to San Fransisco on the California Zephyr">
    <meta itemprop="description" content="Years ago, for some reason, I decided to take a train from Edinburgh to Istanbul for my brother’s wedding. Back in the near-mystical ancient times of 2010, you could only book trains in Western Europe through the DB website. Now, I could book the whole way in a few clicks, but back then I had to sit and work out the timetables and trains past Munich, then phone an office in London, speak to a nice DB employee who then spent several minutes working out the fare.">
    <meta itemprop="datePublished" content="2017-03-01T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">New York to San Fransisco on the California Zephyr
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2017-03-01T00:00:00+00:00">01 Mar 2017</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Years ago, for some reason, I decided to take a train from Edinburgh to Istanbul for my brother’s wedding. Back in the near-mystical ancient times of 2010, you could only book trains in Western Europe through the <a href="https://www.bahn.de">DB website</a>. Now, I could book the whole way in a few clicks, but back then I had to sit and work out the timetables and trains past Munich, then phone an office in London, speak to a nice DB employee who then spent several minutes working out the fare.</p>

<p><a href="https://web.archive.org/web/20170401062430/http://sarahdal.com/piwigo/index.php?/category/15"></a></p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20130716184339-b1d76b43-sm.jpg" alt="" /></p>

<p>This trip had me hooked on long-distant train rides. There’s something endlessly hypnotic and soothing about doing nothing but stare out of an ever-changing window for days at a time. I have never felt so rested.</p>

<p><a href="https://web.archive.org/web/20170401062430/http://sarahdal.com/piwigo/index.php?/category/15"></a></p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20130716184354-b6dbe5ff-sm.jpg" alt="" /></p>

<p>I took trains that followed the route of the Orient Express, snaking across farmland and cities of France, Germany, Austria, then through forest and mountain of Romania and Bulgaria, and, like the Orient Express, drew up finally at Istanbul’s historic Sirkeci Station, the terminus at the very end of Europe.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20130716184402-27a0e652-sm.jpg" alt="" /></p>

<p>Well, it would have done, if the last 100km weren’t a rail replacement bus service.</p>

<p>My friend invites me to California. I hate long distance flying. I decide to break it up with one of the greatest train rides in the world – New York to San Francisco. Well, almost San Francisco – it actually terminates at Emeryville, and the final journey into San Francisco is taken on a rail replacement bus service.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170331223022-f85879bd-sm.jpg" alt="" /></p>

<p>I schedule a day in New York first, which coincides with one of the worst blizzards in years. Everything is shut. It’s freezing, there’s almost no-one in Times Square, and the only sightseeing I can do is a wander about Grand Central Station, which is stunning..</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170331223015-176a8d1a-sm.jpg" alt="" /></p>

<p>..and contrasts nicely with my departure the next day from the 1970s bunker that is Penn Station.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204404-d62cb295-sm.jpg" alt="" /></p>

<p>(Technicalities: There is a waiting area, where you have to show a ticket to get into, and has a “maximum wait” time of 2 hours. This is also where I discovered the horror of American Public toilet lack of privacy. What the heck, America?)</p>

<p>Eventually, we descend to the platform. I’m shocked at how big the trains are – I know the US loading gauge was big, but these are huge double decker, steel train carriages. They look awesome!</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204308-661af52f-sm.jpg" alt="" /></p>

<p>I didn’t take this picture in New York, but look at the size of those carriages!</p>

<p>The train conductors organise people by carriage very carefully, to avoid people being woken up unnecessarily in the middle of the night by departing passengers. I am directed up the stairs of the carriage, and as the train gently pulls away out of New York, I’m sat next to a chatty French-Guianan who works for Amtrak and explains how, for example, the recliner and leg rest works.</p>

<p>Did I mention leg room? There’s about two foot of space between the seat and the one in front. The chair reclines to about 40 degrees, and there’s a foot rest that brings it nearly up into a bed.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204430-9e6e2dc4-sm.jpg" alt="" /></p>

<p>Departing at 4pm, the train – The Lake Shore Limited – follows the Hudson River out of New York, then across to Buffalo along the banks of Lake Erie, across to Elkhart and into Chicago. The guy I’d been speaking to alights before evening, and I get two seats to myself for the night.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204437-0b7392dd-sm.jpg" alt="" /></p>

<p>The Hudson River</p>

<p>The train is hot, though, far too warm. The vestibule in between each carriage isn’t weatherproof, and by the evening, snow has blown in, leaving them refreshingly chill. I’d bought a woollen blanket in New York but I don’t use it.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204252-e4aaa9cb-sm.jpg" alt="" /></p>

<p>The seats are nearly flat, but having two of them to myself means I can curl up across both of them – there’s no arm rest – and despite the heat I have one of the best sleeps I’ve ever had on a train. I try out the breakfast in the restaurant car in the morning; it’s overly fancy, suffering from too much laid out on too small a table, and it’s far too expensive.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204243-447ab491-sm.jpg" alt="" /></p>

<p>We get to Chicago a few hours late (this is normal) so I don’t get to shower or explore Chicago.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204549-e344986c-sm.jpg" alt="" /></p>

<p>crossing into Chicago</p>

<p>Instead I have a quick wander around the outside of the very grand station, take in the river that had been dyed bright green for St Patsy’s Day, then have a beer with one of the friendliest barstaff I have ever met in my entire life. I know Americans are friendly – if you meet a US citizen while travelling abroad, they are your best friend – but I really wasn’t prepared for how genuinely friendly they are. It’s ridiculous and lovely and I leave everyone a massive tip.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204604-fe1e7613-sm.jpg" alt="" /></p>

<p>Chicago Station</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204601-f6680250-sm.jpg" alt="" /></p>

<p>Chicago Station</p>

<p>I’ve been warned that the cafe food on Amtrak is terrible, so I attempt to stock up at Chicago, but can’t really think of anything except bags of nuts and the American equivalent of a beef pot noodle thing (ingredients: chicken). Onto the train at Chicago, where I’m sat next to an incredibly nice young man, a music student, going to stay with his Uncle in the Rocky Mountains for skiing.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204551-ef3415e9-sm.jpg" alt="" /></p>

<p>On the platform at Chicago</p>

<p>The train pulls away from the platform on time, then stops after about 10 feet. The tannoy informs us that one of the engines has broken down, and as we are on the very final carriage, we get to listen to the radio on the engineer leaning out of the back window – they are bringing a replacement engine, but it’s facing the wrong way, and by the time it’s pointing the right way round and we get underway, we’re 2 hours behind.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204514-322c19f9-sm.jpg" alt="" /></p>

<p>De-icing the train next to us as we wait</p>

<p>The train crawls through fairly non-descript American farmland and towns, this being my first time in the USA everything is interesting. But I do have a walk through the train. I’m sat in “coach”, reclining seats on the top deck, below us is divided into a smaller seated compartment, then a luggage rack, then 4 small toilets off a corridor and a “lounge” – a room with a large mirror, plastic seats and sinks. One of the toilets has extra space and is labelled “changing room”. As the restrooms are otherwise tiny and there’s no shower in coach, this bit of privacy with space to strip off and have a wash is much welcome.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170331223830-f421721b-sm.jpg" alt="" /></p>

<p>Coach</p>

<p>Four more coach carriages ahead is the Sightseer Car, with glazed windows and roof, and downstairs from there, more café seating and a tiny little kiosk selling the worst instant meals you’ve ever had, soft drinks and light refreshments. I ate a hot dog, it was literally the most horrible thing I’ve ever eaten in my life.</p>

<p>Beyond this is the restaurant car, and beyond that, the mythical land of 600 dollar compartments. My seat cost 170 dollars, for the whole 74 hour trip.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204500-e4ad7c1b-sm.jpg" alt="" /></p>

<p>At most of the small towns you can alight for ten minutes to get some fresh air. Once again, the carriage on this train is far, far too hot. The conductors organise their carriage efficiently; everyone in mine is either travelling the whole route, or are all getting off at the same stop. So while we cross the Mississippi I can sit on my own, but not long after the carriage fills up again so I am sat again next to my music student friend.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204516-46e1f627-sm.jpg" alt="" /></p>

<p>Crossing the Mississippi</p>

<p>The next morning, we pull into Denver and have a 30 minutes wait. My neighbour leaves, and from there, the scenery quickly changes from flat expansive farmland to something much more exciting – we begin the climb into the Rocky Mountains.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204519-60305ea5-sm.jpg" alt="" /></p>

<p>Pulling into Denver</p>

<p>This involves climbing the “Big Ten”. As the conductor explains over the tannoy, this is a series of switchbacks so the trains can gain maximum height in a small geographic area. Hoppers filled with rocks and gravel have been welded to the track here to act as a windbreak from the gales blowing down from the mountains, and as we climb out of the plains, the scenery become utterly stunning and it doesn’t stop for another 2 days.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204322-853e6dd5-sm.jpg" alt="" /></p>

<p>The Big Ten</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204441-86b6cde2-sm.jpg" alt="" />]</p>

<p>craning for a view in the sightseer car</p>

<p>We follow gorges and snake through the mountains, pass the scene of a recent goods train derailing, and are told to look out for a herd of Elk, then meet the Colorado River, and follow alongside it for about 300 miles through the mountains, pass lodges and towns. It’s pretty incredible.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204356-965e0597-sm.jpg" alt="" /></p>

<p>mountains</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204612-008f5d1d-sm.jpg" alt="" />]</p>

<p>accident</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204341-cd56c10b-sm.jpg" alt="" /></p>

<p>ski lodges</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204537-abe08beb-sm.jpg" alt="" /></p>

<p>Following the Colorado River</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204540-6adc3f59-sm.jpg" alt="" /></p>

<p>Following the Colorado River</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204544-4caed047-sm.jpg" alt="" /></p>

<p>Following the Colorado River</p>

<p>Thue rocks get redder and redder and we arrive at Grand Junction;</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204532-0a42cd34-sm.jpg" alt="" /></p>

<p>Following the Colorado River</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204317-086f6a2f-sm.jpg" alt="" /></p>

<p>from there, we pass through incredible canyons and into Utah. It’s late afternoon now, and I’m sat in the Sightseer car, where one of the conductors is reeling off facts and sights about everything we see to two older ladies. I join their table, spurred by tales of how you meet the most amazing people on this train journey.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204432-834b8c46-sm.jpg" alt="" /></p>

<p>Following the Colorado River</p>

<p>It’s traditional for Colorado River Rafters to moon the California Zephyr as they pass; this still being wintery weather, it looked like I was going to miss out on this ancient tradition but no! Right towards the very end of our time running alonside the Colorado, I got to catch a couple of guys absolutely belt back to the water’s edge to flash their arses at the train. Hooray!</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204422-571fe5ef-sm.jpg" alt="" /></p>

<p>The conductor who gave a running commentary was amazing, his father and grandfather worked the railroads, and his brother right now is driving the train. He points out film locations, ghost towns, names rocks and mountains and is generally delightful to listen to.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204606-a94cb7a7-sm.jpg" alt="" /></p>

<p>the cafe from Thelma &amp; Louise</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204259-7abdd0b4-sm.jpg" alt="" /></p>

<p>Transportation Ridge…</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204301-41deda25-sm.jpg" alt="" /></p>

<p>Can you make out the outlines of a battleship, steam train, and a couple of trucks? You probably could if I had a better camera.</p>

<p>However, once the sun sets and there’s no more landscape to talk about, him and the older ladies turn instead inexplicably to the worst racism I’ve ever heard.</p>

<p>I get up and sit instead with a man I’d noticed earlier, with an ear piece, sitting and pouring over timetables and charts and making notes in a thick dossier. I’d assumed he was working for Amtrak, but no, he’s called Eric and he is the most epic trainspotter ever. Over the following day, I learn more from Eric about US trains than I could ever have hoped for.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204501-119c70c8-sm.jpg" alt="" /></p>

<p>I learn that train enthusiasts in America are called “foamers” i.e. Foaming at the mouth. I also eat a cheese-filled bread snack that is actually worse than the hot dog I had the other day. Amtrak only just saves itself by also serving frosty Sierra Nevada Pale Ale.</p>

<p>Another hot and stuffy sleep (this train has about 6” more legroom than the last one) and I wake up as the train pulls through Nevada Desert.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204418-90fee508-sm.jpg" alt="" /></p>

<p>I sit and have breakfast with Eric, who I’m not sure has moved since last night. He’s travelling with his wife, he has detailed timetables and descriptions of the entire route, plus incredible knowledge. He also has an in-ear radio, which not only lets him hear members of the train crew talking to each other and central dispatch, but also automated markers on the line. These monitor things like the temperature and sound of train wheels, and broadcast them in an automatic voice, sounding a bit like an eerie <a href="https://priyom.org/number-stations">numbers station</a>, and allow train crews to pick up on any faults early on.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wvMyihkovG8?si=rH5K7p7G570noBkc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>At one point the chief conductor comes over and takes a look, and it’s just magically American, this man in uniform slowly and deliberately scratching his head, licking a thumb and paging through the timetables before drawling “Well gosh darn, I ain’t never seen nothing like this before”</p>

<p>After the desert, we hit Reno, and from there we head into the Sierra Nevada. This is yet more spectacular scenery, but unlike the Rockies, this is thickly forested which makes getting pictures to capture it difficult.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204435-12b24f39-sm.jpg" alt="" /></p>

<p>Into Sierra Nevada</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204451-ea49c04f-sm.jpg" alt="" /></p>

<p>We pass Donner Lake, the scene of where the infamous <a href="https://en.wikipedia.org/wiki/Donner_Party">Donner Party</a>, pioneers crossing into California, got stuck for a winter and ended up eating each other to survive.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204510-daceb8ac-sm.jpg" alt="" />]</p>

<p>Donner Lake</p>

<p>We go through snow tunnels and mountain passes, crossing the highest point on the entire trip – Eric tells me there used to be a turntable up here – and you get a real sense of how cut off it can get up here. Heavy snow clearing equipment is used to keep the tracks clear, and it’s double tracked, the second track being built some time after the first and along a slightly different route.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204439-ef24b10a-sm.jpg" alt="" />]</p>

<p>The Highest Point</p>

<p>We also pass the California Zephyr from the other direction – that’s quite cool! A train leaves in both directions every day.</p>

<p>Eric continues to reel off facts and points out highlights from the window; particularly interesting stations and these old train sheds that are going to be pulled down.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204409-2821037b-sm.jpg" alt="" /></p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204414-669dbfc7-sm.jpg" alt="" /></p>

<p>As the day progresses, we descend into unusually green California, then through flooded plains and alongside the bay, Eric pointing out the Suisan Bay Reserve Fleet, a load of moored mothballed warships, and over an old railway bridge dwarfed by the interstate. On the horizon, I can see the Golden Gate bridge and the skyscrapers of San Francisco.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204325-f7a306b6-sm.jpg" alt="" /></p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204454-d1909f92-sm.jpg" alt="" /></p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204448-8ffa004f-sm.jpg" alt="" /></p>

<p>As we get ready to detrain, I thank Eric for a fascinating narrative of the trip, and he tells me that if I’m really interested, there’s a model railroad club with a scale model of the stretch from Davis to Emeryville I should definitely check out.</p>

<p>I alight in Emeryville in the blazing sunshine, but can’t see where to collect my luggage. I ask a café assistant, who is as happy and friendly as everyone else, who tells me that they bring it round on a little buggy. Enough time for me to finally get a picture of the engine.</p>

<p><img src="https://sarahdal.github.io///assets/images/NYSF/20170330204507-0bf5b0eb-sm.jpg" alt="" /></p>

<p>Departed New York Penn Station 15:40 Wednesday, Change in Chicago Thursday, arrive Emeryville 16:10 on Saturday – 71 hours and about 3,000 miles.</p>

<p><a href="https://www.amtrak.com/home">Buy tickets from Amtrak</a><br />
<a href="https://www.seat61.com/california-zephyr.htm">Seat 61 details of this trip</a></p>

<p>Some tips:</p>

<ul>
  <li>Bring food – if you are nice to the guy in the cafe, he’ll give you hot water. They won’t heat food up for you however.</li>
  <li>Wet wipes, loose clothing, clean socks and/or sandals. You will become extremely smelly on this trip. There’s space to have a freshen up, but the tap water is not much more than a useless dribble. Anti-bacterial wet wipes are your friend.</li>
  <li>Ear plugs, because everyone snores and chews loudly.</li>
  <li>Most stops are for at least 10 minutes, unless you’re way behind schedule. Go outside!</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-03-01T00:00:00+00:00">01 Mar 2017</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/2023/12/16/intro.html" class="pagination--pager" title="Intro
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://ecoevo.social/@sarahdalgulls/" rel="nofollow noopener noreferrer"><i class="fab fa-mastodon" aria-hidden="true"></i> mastodon</a></li>
        
      
        
          <li><a href="https://www.instagram.com/zooplanktonbears/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Sarah Dalrymple. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
