<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Walk Resources - Sarah Dalrymple</title>
<meta name="description" content="I quite enjoy long walks in less-well travelled places. I live in Northumberland so that second one is quite easy, but what about the first - finding decent length walking routes?">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Dalrymple">
<meta property="og:title" content="Walk Resources">
<meta property="og:url" content="https://sarahdal.github.io//northumberland/2024/09/14/WalkResources.html">


  <meta property="og:description" content="I quite enjoy long walks in less-well travelled places. I live in Northumberland so that second one is quite easy, but what about the first - finding decent length walking routes?">



  <meta property="og:image" content="https://sarahdal.github.io//assets/images/image.jpg">





  <meta property="article:published_time" content="2024-09-14T00:00:00+01:00">






<link rel="canonical" href="https://sarahdal.github.io//northumberland/2024/09/14/WalkResources.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://sarahdal.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Dalrymple Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link href="/assets/maps/maplibre-gl.css" rel="stylesheet">

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Kilda3.jpg" alt="Sarah Dalrymple"></a>
        
        <a class="site-title" href="/">
          Sarah Dalrymple
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/pics/">pics</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Walk Resources">
    <meta itemprop="description" content="I quite enjoy long walks in less-well travelled places. I live in Northumberland so that second one is quite easy, but what about the first - finding decent length walking routes?">
    <meta itemprop="datePublished" content="2024-09-14T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Walk Resources
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-09-14T00:00:00+01:00">14 Sep 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I quite enjoy long walks in less-well travelled places. I live in Northumberland so that second one is quite easy, but what about the first - finding decent length walking routes?</p>

<p>For walks north of the border, <a href="https://www.walkhighlands.co.uk/">walkhighlands</a> is a well-known source, and I also look up routes on <a href="https://www.outdooractive.com/en/member/sarah-dal/134917862/">OutdoorActive</a> and <a href="https://osmaps.com/">OSMaps</a>. But the vast majority of the walks on these sites are less than 15km, or are long linear multi-day routes. I want walks 15km to 30km, but quite often when I make my own route, halfway round I’ll find it’s difficult bog, ankle-snapping tussocks and holes, or impassable forestry brash. I’ve been trying hard to find good sources for good walks, so I thought I’d share some of the ones I’ve found.</p>

<h2 id="long-distance-walkers-association"><a href="https://ldwa.org.uk/clubs/walksdatabasemap.php">Long Distance Walkers Association</a></h2>

<p>This great group, that I should probably join, have a databse of their local group social walks. For some of these gpx files are available - including the North East, but not, unfortunately, Scotland.</p>

<h2 id="bills-walks"><a href="https://www.billswalks.co.uk/">Bill’s Walks</a></h2>
<p>This is a personal website with a huge database of walks, many longer than 15km, across the north east of England, walked by a group of friends including eponymous Bill. 
The website was last updated in 2022, and unfortunately looks like it’s been hacked recently. There’s a version on <a href="https://web.archive.org/web/20220706012713/https://www.billswalks.co.uk/">internetarchive</a>.</p>

<h2 id="the-big-walks-classic-walks-wild-walks-by-ken-wilson--richard-gilbert"><a href="https://www.needlesports.com/Information/Features/Hard-Rock/The-Big-Walks-Classic-Walks-Wild-Walks">The Big Walks, Classic Walks, Wild Walks by Ken Wilson &amp; Richard Gilbert</a></h2>

<p>Published in the early 80s, these fantastic books not only full of great ideas for longer walks, but incredible photos (with plenty of bright red socks and bobble hats) and are very much of their time. You’ll feel quite sad at what used to be reachable by public transport, but the whole book is a joy to read in a time where it’s expected you can now easily look up transport arrangements online.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://sarahdal.github.io///assets/images/walks/books.jpg" alt="" width="700px" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">The three books, A4 hardback with glossy covers: Classic Walks, The Big Walks, Wild Walks. Each has human(s) on the cover standing in a suitably dramatic mountain landscape.</td>
    </tr>
  </tbody>
</table>

<p>For example, the instructions for getting to and from a 18 mile walk at the Cape Wrath Coast:</p>
<blockquote>
  <p>“In summer a minibus plies between the Kyle of Durness and the lighthouse. This links with the passenger ferry over the Kyle at the Cape Wrath Hotel, but the service is not reliable, and before setting out, it is highly advisable to phone the ferry man, John Muir, at Durness 244, to ascertain the position. If there is no minibus, you will have an extra eleven miles to walk to the Kyle, and if you miss the last ferry, it is another five miles on top of that. In the winter months, the ferry operates on demand, and the walk could satisfactorily be completed in two days with a night spent at the (haunted) bothy beside Sandwood Loch.”</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://sarahdal.github.io///assets/images/walks/squad.jpg" alt="" width="700px" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">The 1970s in Hiking Form: Four men of varying ages pose in a bothy. They wear clothes predominantly grey, red and brown, with plus-fours, red socks, bobble hats. Draped on lines across the ceiling are hung nylon sleeping bags, blankets and thick-looking red mittens. The fireplace is stuffed with newspaper and tin pots stand on stone shelves.</td>
    </tr>
  </tbody>
</table>

<h2 id="second-hand-books">Second Hand Books</h2>
<p>Have a look in a second hand bookshop, I just popped into <a href="https://www.barterbooks.co.uk/">Barter Books</a> in Alnwick, where they have crates in the local section of pamphlets and leaflets, and picked out “The Hills of Upper Coquetdale” by Geoff Holland and published by <a href="http://www.trailguides.co.uk/walking-in-northumberland/">Trail Guides</a>. Geoff I think runs the <a href="www.cheviotwalks.co.uk">Cheviot Walks website</a>, which now of course has been replaced by a facebook page.</p>

<h2 id="walking-apps">Walking Apps</h2>
<p>A little known but great app for walking in the UK is <a href="https://www.topo-gps.com/">Topo GPS</a>, where you can purchase the OS tiles you actually need (79p for a 8km x 8km square), rather than shelling out for a subscription, and keep them on your device (a bit like the old ViewRanger app, if you used that). You can easily upload a gpx, and then ask it to purchase and download the tiles you need. I don’t find it very easy to plan routes on it, so I use OutdoorActive or OSMaps, and then transfer the gpx across.</p>

<h2 id="here">here</h2>
<p>I am going to try and describe the (good) walks I do better, and provide the gpx files. I just need to go on some walks again now..</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-09-14T00:00:00+01:00">14 Sep 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/gis/2024/08/07/PostBoxes.html" class="pagination--pager" title="Postboxes
">Previous</a>
    
    
      <a href="/uav/2024/10/27/ML.html" class="pagination--pager" title="Automatic Counting of Gulls from Drone Images
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://ecoevo.social/@sarahdalgulls/" rel="nofollow noopener noreferrer"><i class="fab fa-mastodon" aria-hidden="true"></i> mastodon</a></li>
        
      
        
          <li><a href="https://www.instagram.com/zooplanktonbears/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Sarah Dalrymple. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
